# 2025-bigdata-stock-sentiment-analysis

./: .gitignore  README.md  build.sh  build_reliable.sh  manual_build.sh  organize.sh  pom.xml  raw_output.txt  run.sh
src/: SentimentAnalysisDriver.java  StockSentimentDriver.java  TopKMapper.java  TopKReducer.java  TopWordsDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/stock/analysis/: ResultProcessor.java  StockSentimentAnalysis.java
