-1:aa	2
-1:aaaand	1
-1:aap	326
-1:aapl	11
-1:abandons	1
-1:abcd	1
-1:abebloj	1
-1:able	1
-1:absent	1
-1:absolutely	1
-1:absurd	1
-1:abt	1
-1:abv	1
-1:abx	6
-1:abzxgfnh	1
-1:accidentally	1
-1:accompanied	1
-1:according	1
-1:accounting	1
-1:accounts	1
-1:acct	1
-1:accumulation	1
-1:acdeqag	1
-1:acgsd	1
-1:aci	2
-1:ackman	2
-1:act	1
-1:actavis	1
-1:actg	1
-1:action	8
-1:active	1
-1:activity	1
-1:ad	2
-1:adar	2
-1:adbe	1
-1:add	8
-1:added	11
-1:adding	6
-1:additions	1
-1:address	1
-1:adds	1
-1:adjpy	1
-1:adtn	1
-1:advanced	1
-1:advisors	2
-1:aeady	1
-1:aee	2
-1:aeg	1
-1:aep	1
-1:aex	1
-1:af	10
-1:affect	1
-1:affected	1
-1:affy	3
-1:afg	1
-1:afraid	1
-1:afternoon	2
-1:afwg	1
-1:age	2
-1:aggressive	1
-1:agi	1
-1:ago	4
-1:agqz	1
-1:agree	4
-1:agreed	1
-1:agtrwrrjk	1
-1:ah	1
-1:ahead	5
-1:ahhh	2
-1:ai	5
-1:aia	1
-1:aid	1
-1:aifwj	1
-1:aig	6
-1:ailf	1
-1:ailing	1
-1:air	2
-1:airbnb	2
-1:airlines	1
-1:aixg	1
-1:akam	3
-1:aks	1
-1:alarm	1
-1:alert	5
-1:alexcampbello	1
-1:alexion	1
-1:allows	1
-1:ally	1
-1:alot	1
-1:alternatives	2
-1:altria	1
-1:amazed	1
-1:amazon	2
-1:amd	1
-1:america	1
-1:american	2
-1:americans	2
-1:amh	2
-1:amid	4
-1:amk	3
-1:amn	4
-1:amp	4
-1:ampert	2
-1:amrithramkumar	2
-1:amtd	1
-1:amusing	1
-1:amzn	35
-1:anac	2
-1:analogy	2
-1:analysis	6
-1:analyst	2
-1:andrewscurria	1
-1:android	1
-1:anf	4
-1:ange	2
-1:anger	1
-1:ango	1
-1:announce	1
-1:announces	2
-1:annual	2
-1:anticipate	2
-1:anticipating	1
-1:anticipation	2
-1:anybody	4
-1:anymore	3
-1:anytime	1
-1:ao	2
-1:aon	1
-1:aorrt	1
-1:aos	1
-1:ap	1
-1:apart	1
-1:apc	4
-1:apo	8
-1:app	3
-1:apparel	1
-1:appe	1
-1:appeal	1
-1:appeals	1
-1:appears	3
-1:appl	1
-1:apple	25
-1:apples	1
-1:appreciate	1
-1:appreciated	1
-1:approaching	3
-1:approx	1
-1:apr	3
-1:april	6
-1:aram	1
-1:arcyzy	1
-1:area	8
-1:areas	1
-1:aren	1
-1:arge	2
-1:arrival	1
-1:arrows	1
-1:article	2
-1:artificially	1
-1:aruqxszsto	1
-1:ascending	2
-1:asfi	1
-1:aside	3
-1:ask	1
-1:asked	1
-1:asking	1
-1:asna	2
-1:ast	2
-1:astm	1
-1:aston	1
-1:ater	1
-1:athn	1
-1:athx	1
-1:ati	1
-1:atr	1
-1:attached	1
-1:attacked	1
-1:attacks	4
-1:attempt	4
-1:attempts	1
-1:attention	1
-1:attraction	1
-1:atvi	3
-1:aug	2
-1:aurtqcp	1
-1:ausbiz	1
-1:ausecon	1
-1:auto	3
-1:automotive	1
-1:av	1
-1:average	6
-1:avg	5
-1:avoid	2
-1:aw	1
-1:await	1
-1:awaited	1
-1:aware	1
-1:away	10
-1:awesome	3
-1:awir	1
-1:ax	6
-1:axhxvtutb	1
-1:axn	2
-1:axp	1
-1:ay	4
-1:ayi	4
-1:ayl	1
-1:ayvldkn	1
-1:azsrk	1
-1:ba	4
-1:baby	1
-1:bac	41
-1:backed	1
-1:backfill	1
-1:backward	1
-1:bad	8
-1:bagholder	1
-1:bagholders	2
-1:bail	1
-1:bailing	1
-1:bailout	1
-1:balance	2
-1:ballmer	1
-1:ballooning	1
-1:band	1
-1:bank	6
-1:banking	1
-1:bankrupt	2
-1:bankruptcy	2
-1:banks	6
-1:bar	14
-1:barely	1
-1:barkley	1
-1:barrels	1
-1:bars	6
-1:base	2
-1:based	1
-1:bases	1
-1:bashing	1
-1:basis	2
-1:bat	2
-1:battle	2
-1:bb	2
-1:bbands	1
-1:bbby	1
-1:bbg	1
-1:bbva	1
-1:bbx	1
-1:bby	9
-1:bcxctd	1
-1:bd	2
-1:bdbd	1
-1:beaish	2
-1:bear	20
-1:bearish	34
-1:bearishbuck	2
-1:bears	6
-1:bearshitter	1
-1:beat	4
-1:beaten	1
-1:beating	2
-1:beats	1
-1:beautiful	1
-1:becefull	1
-1:becn	2
-1:beep	2
-1:began	1
-1:begin	5
-1:beginning	1
-1:believe	4
-1:believer	1
-1:bell	1
-1:bellow	1
-1:bells	1
-1:benckiser	1
-1:bend	1
-1:benefits	1
-1:best	6
-1:bet	6
-1:beta	2
-1:bets	4
-1:bette	1
-1:better	6
-1:betting	3
-1:beverage	1
-1:beware	1
-1:bezo	1
-1:bhp	1
-1:bi	2
-1:bid	12
-1:big	23
-1:bigg	1
-1:bigger	2
-1:biggest	4
-1:biib	1
-1:biiehi	1
-1:bil	1
-1:billion	7
-1:billions	1
-1:bingo	1
-1:bird	1
-1:bit	5
-1:bitch	1
-1:bitcoin	1
-1:biz	2
-1:bji	2
-1:bk	2
-1:black	2
-1:blackrock	1
-1:block	1
-1:blog	3
-1:bloomberg	1
-1:blow	1
-1:blowout	2
-1:blows	1
-1:blue	1
-1:bm	1
-1:bmc	1
-1:bms	1
-1:bn	1
-1:board	1
-1:boat	1
-1:bode	2
-1:boe	1
-1:boil	1
-1:boj	1
-1:boken	1
-1:bombs	1
-1:bond	3
-1:bonds	1
-1:bont	1
-1:book	4
-1:booked	2
-1:books	1
-1:boost	1
-1:borders	2
-1:bore	1
-1:bores	1
-1:borrowing	2
-1:bot	2
-1:botched	1
-1:bothered	1
-1:bottoms	1
-1:bought	4
-1:bounce	7
-1:bounced	2
-1:bouncing	1
-1:bowel	1
-1:box	2
-1:boxdlzb	1
-1:boys	2
-1:bpb	1
-1:brace	1
-1:bracketed	1
-1:brainer	1
-1:branch	1
-1:breached	1
-1:break	27
-1:breakdown	6
-1:breakdowns	1
-1:breaking	10
-1:breakout	8
-1:breakouts	1
-1:breaks	8
-1:brennanbasnicki	1
-1:bricks	1
-1:bright	1
-1:bring	3
-1:bringing	1
-1:brings	1
-1:bro	1
-1:broadening	1
-1:broke	9
-1:broken	8
-1:browsers	1
-1:brrqvoraz	1
-1:bs	2
-1:bsdngz	1
-1:bsft	1
-1:bt	3
-1:bto	2
-1:bubble	2
-1:buffett	1
-1:bug	1
-1:building	1
-1:built	1
-1:bull	6
-1:bullish	8
-1:bulls	3
-1:bullshit	1
-1:bunch	1
-1:burden	1
-1:burgeoning	1
-1:business	7
-1:businesses	1
-1:bust	1
-1:butt	1
-1:buy	19
-1:buying	11
-1:buyout	2
-1:buys	4
-1:bvsn	5
-1:bwd	2
-1:bws	1
-1:bx	1
-1:byd	1
-1:byfy	1
-1:ca	1
-1:caer	1
-1:cai	2
-1:called	2
-1:calling	2
-1:calls	7
-1:calm	1
-1:calmustang	1
-1:cam	1
-1:came	5
-1:cameras	1
-1:canaries	1
-1:canary	1
-1:cancer	1
-1:candle	10
-1:candles	2
-1:cap	4
-1:capital	1
-1:caps	1
-1:car	1
-1:card	2
-1:cards	1
-1:care	2
-1:careful	3
-1:carefully	2
-1:carry	1
-1:carrying	1
-1:cas	1
-1:case	1
-1:cases	1
-1:cash	30
-1:castanza	1
-1:cat	28
-1:catalyst	1
-1:catch	2
-1:cation	1
-1:caught	2
-1:cause	4
-1:caused	2
-1:caution	1
-1:cb	1
-1:cbey	1
-1:cboe	1
-1:cbs	1
-1:cbv	1
-1:cc	1
-1:cee	15
-1:ceg	1
-1:ceiling	2
-1:cell	1
-1:cen	1
-1:central	1
-1:cents	7
-1:ceo	3
-1:ceos	1
-1:certain	1
-1:cf	15
-1:chain	1
-1:chains	2
-1:chairman	1
-1:challenge	1
-1:chance	2
-1:change	4
-1:changed	1
-1:changes	1
-1:changing	1
-1:channel	6
-1:chapter	1
-1:charge	1
-1:charges	1
-1:charles	1
-1:chart	2
-1:charts	1
-1:chase	2
-1:chasing	1
-1:chatter	1
-1:cheap	2
-1:cheaper	3
-1:check	6
-1:chickens	1
-1:chief	1
-1:chikou	1
-1:china	8
-1:chinese	2
-1:chk	1
-1:choice	1
-1:choices	1
-1:choo	1
-1:chooo	1
-1:chopping	1
-1:chris	1
-1:churning	1
-1:cie	2
-1:cien	6
-1:cigarette	1
-1:cimt	1
-1:circles	1
-1:citi	1
-1:civil	1
-1:ckanjr	1
-1:claim	1
-1:claims	5
-1:classic	2
-1:clayton	1
-1:cleaner	1
-1:clear	2
-1:clearing	2
-1:clearly	2
-1:clearwire	1
-1:clicks	1
-1:cliff	4
-1:cliffs	2
-1:climb	1
-1:close	31
-1:closed	7
-1:closely	3
-1:closer	2
-1:closes	2
-1:closing	2
-1:cloud	7
-1:clown	1
-1:clvd	1
-1:cm	11
-1:cmd	1
-1:cmg	3
-1:cmgxbfnl	1
-1:cn	1
-1:cnbc	2
-1:cne	2
-1:cnk	2
-1:cnzxsvoelc	1
-1:coal	2
-1:coaster	1
-1:coffee	2
-1:cog	1
-1:coh	9
-1:collapse	3
-1:collapses	1
-1:collapsing	1
-1:collateral	2
-1:collective	1
-1:column	1
-1:columnist	1
-1:come	11
-1:comes	5
-1:comex	1
-1:comfortable	1
-1:coming	13
-1:comments	1
-1:committee	1
-1:community	1
-1:companies	8
-1:company	11
-1:compare	1
-1:compared	1
-1:competition	1
-1:competitive	1
-1:complete	1
-1:complex	2
-1:comply	1
-1:compq	4
-1:computers	1
-1:concerns	1
-1:conference	2
-1:confimed	1
-1:confirm	3
-1:confirmation	1
-1:confirmed	3
-1:confirming	1
-1:confirms	1
-1:consensus	1
-1:consider	3
-1:considered	1
-1:considering	1
-1:considers	1
-1:consistent	2
-1:consists	1
-1:consoles	1
-1:consolidate	3
-1:conspired	1
-1:consumers	1
-1:consumption	1
-1:continue	5
-1:continues	3
-1:continuous	1
-1:contraction	2
-1:contracts	1
-1:contralert	1
-1:control	1
-1:conviction	2
-1:coo	1
-1:cook	2
-1:cope	1
-1:cor	1
-1:core	2
-1:corona	1
-1:coronabonds	1
-1:coronavi	2
-1:coronavirus	33
-1:corp	1
-1:corporate	4
-1:correction	8
-1:corrective	1
-1:cosfc	1
-1:cost	3
-1:costs	1
-1:countries	3
-1:country	1
-1:couple	3
-1:course	1
-1:coveed	1
-1:cover	8
-1:covered	5
-1:covering	2
-1:covid	2
-1:cox	2
-1:cozdmwcob	1
-1:cpb	2
-1:cpbpodnbrt	1
-1:cr	1
-1:crack	5
-1:cracked	1
-1:cracking	2
-1:cramer	2
-1:crash	2
-1:crashes	1
-1:craving	1
-1:craziness	1
-1:crazy	3
-1:create	2
-1:creative	1
-1:credit	5
-1:creep	1
-1:criminal	1
-1:crisco	1
-1:crisis	5
-1:cross	3
-1:crosses	1
-1:crossing	1
-1:crossover	2
-1:crows	2
-1:crud	1
-1:crushed	1
-1:cs	8
-1:csco	2
-1:csiq	1
-1:cstr	1
-1:csx	1
-1:ct	2
-1:ctic	1
-1:ctxs	1
-1:cult	1
-1:curb	1
-1:cure	1
-1:current	4
-1:currently	1
-1:cushion	1
-1:customer	1
-1:customers	1
-1:cut	5
-1:cute	1
-1:cuts	7
-1:cutting	1
-1:cuz	1
-1:cve	1
-1:cw	1
-1:cwrhr	1
-1:cybercriminals	1
-1:cyh	1
-1:da	3
-1:dailies	1
-1:daily	16
-1:damage	4
-1:damn	2
-1:damnit	1
-1:danamattioli	1
-1:dark	1
-1:darn	1
-1:das	1
-1:data	5
-1:date	2
-1:davecbenoit	1
-1:dawn	1
-1:day	39
-1:days	16
-1:dcix	1
-1:dcjv	1
-1:dcl	1
-1:dcz	1
-1:dd	1
-1:ddd	19
-1:dds	3
-1:dead	6
-1:deal	1
-1:dealing	1
-1:deals	1
-1:dear	1
-1:death	2
-1:debate	2
-1:debt	6
-1:dec	4
-1:deceasing	1
-1:decending	1
-1:decent	1
-1:decide	1
-1:decine	1
-1:decision	3
-1:decisions	1
-1:deck	5
-1:decline	12
-1:declined	3
-1:declines	1
-1:declining	4
-1:decrease	1
-1:decreasing	3
-1:deepens	1
-1:defended	1
-1:definitely	3
-1:delay	1
-1:delightfully	1
-1:delisted	1
-1:deliverers	1
-1:delivery	2
-1:delta	1
-1:demand	3
-1:demark	1
-1:denny	1
-1:dental	1
-1:deo	1
-1:dependent	1
-1:depo	2
-1:derivatives	1
-1:descending	6
-1:desk	1
-1:despite	1
-1:detailed	1
-1:details	1
-1:deutsche	2
-1:development	1
-1:dg	2
-1:dgi	1
-1:dgit	1
-1:dhi	1
-1:dia	1
-1:dice	1
-1:did	10
-1:didn	6
-1:didnt	1
-1:die	1
-1:difficult	2
-1:digesting	1
-1:diligence	1
-1:dilute	1
-1:diluted	1
-1:dime	1
-1:dimvl	1
-1:dinosaur	1
-1:dip	1
-1:dire	1
-1:direct	1
-1:directors	1
-1:dis	1
-1:disappoint	1
-1:disappointing	1
-1:disaster	1
-1:disclose	1
-1:disclosure	2
-1:disconnect	1
-1:discounted	1
-1:discrepency	1
-1:discuss	1
-1:disease	1
-1:dish	1
-1:dismal	1
-1:dispersion	1
-1:display	1
-1:displaying	1
-1:disposable	1
-1:dist	1
-1:distinguishing	1
-1:distress	1
-1:distressed	1
-1:distributing	1
-1:distribution	4
-1:distrusts	1
-1:div	1
-1:dive	1
-1:divegence	1
-1:divergence	7
-1:divergences	1
-1:dividend	4
-1:dividends	1
-1:dj	1
-1:djb	1
-1:djyn	1
-1:dks	5
-1:dm	1
-1:dma	4
-1:dmktykrm	1
-1:dmnd	1
-1:dnb	1
-1:dndn	2
-1:doe	1
-1:does	7
-1:doesn	8
-1:doji	3
-1:dojis	1
-1:dollar	4
-1:dollars	1
-1:don	23
-1:doomed	1
-1:doomsday	1
-1:doritos	1
-1:dose	1
-1:dot	3
-1:double	5
-1:doubt	2
-1:doubted	1
-1:doulble	1
-1:dow	4
-1:downgrade	4
-1:downgraded	2
-1:downgrades	1
-1:downnnn	1
-1:downshift	1
-1:downside	11
-1:downtend	1
-1:downtrend	7
-1:downward	7
-1:dox	1
-1:dr	1
-1:dragging	1
-1:drastic	1
-1:dressing	1
-1:drop	18
-1:dropped	2
-1:drops	1
-1:drugs	1
-1:drugstore	1
-1:drying	1
-1:dst	2
-1:dt	4
-1:dtradingtrader	2
-1:dumb	2
-1:dump	13
-1:dumping	3
-1:dumps	1
-1:dumydnh	1
-1:dv	1
-1:dvrgnce	1
-1:dxsj	1
-1:dy	1
-1:dying	1
-1:dzz	2
-1:ea	2
-1:eached	1
-1:ead	1
-1:eaders	1
-1:eading	5
-1:eady	1
-1:eal	2
-1:eality	1
-1:eally	1
-1:earjet	1
-1:earlier	1
-1:early	5
-1:earn	1
-1:earnings	27
-1:earth	1
-1:eased	2
-1:easter	1
-1:easy	6
-1:eat	2
-1:eating	1
-1:eay	1
-1:eb	2
-1:ebay	8
-1:ebaynow	1
-1:ebix	1
-1:ebjodclnev	1
-1:ec	1
-1:ecb	2
-1:eckitt	1
-1:economic	7
-1:economies	1
-1:economists	1
-1:economy	8
-1:ed	2
-1:eddie	1
-1:edge	1
-1:eejfldb	1
-1:eet	1
-1:eeves	1
-1:effect	1
-1:efforts	1
-1:eft	1
-1:egn	2
-1:egulators	1
-1:eh	1
-1:ei	1
-1:eiffel	2
-1:eilly	1
-1:einhorn	1
-1:eiterated	1
-1:ek	1
-1:elephants	1
-1:em	1
-1:ema	10
-1:email	1
-1:emains	1
-1:emember	3
-1:emergency	1
-1:emerging	1
-1:eminds	1
-1:emn	1
-1:employees	4
-1:employers	1
-1:emulate	1
-1:en	3
-1:end	15
-1:ending	2
-1:endorsement	1
-1:enduring	1
-1:engulf	1
-1:engulfing	4
-1:enjoy	1
-1:enko	1
-1:enoc	1
-1:enter	1
-1:entering	1
-1:entire	3
-1:entrance	1
-1:entries	2
-1:entry	2
-1:environment	2
-1:eo	1
-1:eod	5
-1:epg	1
-1:epic	1
-1:epidemic	1
-1:epidemiologists	1
-1:eport	1
-1:eps	4
-1:equal	1
-1:equities	1
-1:equity	1
-1:eric	1
-1:es	20
-1:esc	1
-1:escspe	1
-1:esd	3
-1:esearch	1
-1:esistance	3
-1:eslts	1
-1:especially	2
-1:esperas	1
-1:ess	2
-1:essential	1
-1:essentially	1
-1:est	1
-1:estate	1
-1:estimates	2
-1:esumes	1
-1:et	2
-1:eternity	1
-1:etes	1
-1:euro	1
-1:europe	3
-1:european	2
-1:evaporate	1
-1:evc	1
-1:evel	1
-1:evening	2
-1:eversal	1
-1:everse	1
-1:evqbt	1
-1:ew	1
-1:ewawzu	1
-1:ewl	1
-1:exacerbated	1
-1:example	1
-1:exc	1
-1:exchange	1
-1:excited	1
-1:exclusive	1
-1:exe	1
-1:executive	2
-1:exhausted	1
-1:existing	1
-1:exit	7
-1:exp	2
-1:expand	1
-1:expands	1
-1:expect	4
-1:expectation	1
-1:expectations	5
-1:expected	3
-1:expecting	4
-1:expects	1
-1:expend	1
-1:expensive	3
-1:expert	1
-1:experts	1
-1:expiration	4
-1:expiry	1
-1:explain	1
-1:explaination	1
-1:explains	2
-1:explodes	1
-1:explores	1
-1:exposed	1
-1:exposure	3
-1:extend	1
-1:extended	1
-1:extent	2
-1:exuberance	2
-1:eye	3
-1:eyes	1
-1:eyv	1
-1:ezbj	1
-1:faacker	1
-1:facebook	1
-1:facilities	1
-1:facing	3
-1:factor	1
-1:fade	5
-1:fail	3
-1:failed	8
-1:failing	3
-1:fails	2
-1:failure	1
-1:fair	2
-1:fairly	2
-1:fake	1
-1:fall	10
-1:falling	7
-1:fallingknife	1
-1:falls	4
-1:false	2
-1:falszwt	1
-1:families	1
-1:fan	4
-1:fanboys	1
-1:far	5
-1:faraway	1
-1:fas	2
-1:fashion	1
-1:fast	7
-1:fasten	1
-1:faster	1
-1:fat	1
-1:favor	1
-1:favorite	1
-1:favors	1
-1:fb	8
-1:fbi	1
-1:fbo	1
-1:fcp	1
-1:fctgc	2
-1:fcx	12
-1:fdm	1
-1:fdx	4
-1:feared	1
-1:feb	13
-1:fed	13
-1:federal	4
-1:fee	1
-1:feel	1
-1:feeling	1
-1:feels	2
-1:fees	1
-1:feet	1
-1:fell	2
-1:fence	1
-1:feud	1
-1:fewer	2
-1:fffrtbckg	1
-1:ffiv	2
-1:fgbvnhx	1
-1:fhtm	1
-1:fi	1
-1:fia	1
-1:fib	9
-1:fibs	1
-1:fie	2
-1:fight	3
-1:figure	2
-1:fij	1
-1:files	1
-1:filing	1
-1:filled	4
-1:fills	1
-1:fimmkyuwb	1
-1:fin	1
-1:finally	4
-1:finance	1
-1:financial	4
-1:financing	1
-1:fine	2
-1:finger	1
-1:finish	1
-1:finviz	1
-1:fio	5
-1:firm	1
-1:firms	4
-1:fiscal	1
-1:fist	1
-1:fits	1
-1:fix	1
-1:fixing	2
-1:fk	1
-1:flack	1
-1:flag	11
-1:flagging	1
-1:flags	3
-1:flash	3
-1:flat	2
-1:flew	1
-1:flexibility	1
-1:flip	2
-1:float	1
-1:floating	1
-1:floor	3
-1:flow	20
-1:flowing	1
-1:flush	3
-1:fly	1
-1:flying	1
-1:fm	1
-1:fmd	1
-1:fmoz	1
-1:fns	1
-1:fo	2
-1:focus	1
-1:focused	1
-1:folks	6
-1:follow	2
-1:followers	1
-1:following	5
-1:follows	1
-1:fomc	1
-1:food	1
-1:fooling	1
-1:fools	1
-1:foot	1
-1:footprint	1
-1:foqg	1
-1:forced	3
-1:forces	2
-1:forcing	1
-1:forecast	2
-1:forecasts	2
-1:foreign	4
-1:forget	1
-1:form	1
-1:formation	1
-1:forming	4
-1:fos	3
-1:founder	1
-1:fp	1
-1:fpkijonvxe	1
-1:fplfmtsoy	1
-1:fq	1
-1:frame	2
-1:franchisee	1
-1:fraud	2
-1:fraught	1
-1:free	7
-1:freefall	1
-1:freight	1
-1:fresh	2
-1:fretting	2
-1:friday	12
-1:friend	2
-1:frightening	1
-1:frozen	1
-1:fs	4
-1:ft	3
-1:ftc	1
-1:fte	1
-1:ftr	1
-1:fu	1
-1:fuel	2
-1:fueling	1
-1:fugly	1
-1:fully	1
-1:fun	2
-1:fund	12
-1:fundamentals	2
-1:funds	7
-1:funny	2
-1:furcated	1
-1:furlough	1
-1:future	3
-1:futures	5
-1:fvhjcjdiv	1
-1:fvsloy	1
-1:fxs	1
-1:fxy	1
-1:fyfjombgsm	1
-1:gacamoe	1
-1:gain	2
-1:gains	6
-1:galaxy	1
-1:gambling	1
-1:game	2
-1:games	2
-1:gamestop	1
-1:gap	39
-1:gaps	2
-1:garbage	1
-1:garden	1
-1:gartner	1
-1:gas	2
-1:gata	1
-1:gatey	1
-1:gave	1
-1:gayibw	1
-1:gbetrsgda	1
-1:gc	1
-1:gcjqds	1
-1:gd	11
-1:gdp	3
-1:gdx	3
-1:gdxj	2
-1:ge	1
-1:geady	1
-1:geat	1
-1:geithner	1
-1:generating	1
-1:generation	1
-1:george	1
-1:germany	1
-1:geronimo	1
-1:ges	1
-1:gets	5
-1:getting	15
-1:gevo	1
-1:gfu	1
-1:gfwlr	1
-1:gg	3
-1:gians	1
-1:giants	1
-1:gift	1
-1:girls	1
-1:gis	1
-1:giveaway	1
-1:gives	2
-1:giving	4
-1:gkuqwaa	1
-1:glad	1
-1:glade	1
-1:glass	2
-1:global	9
-1:glut	1
-1:glynn	1
-1:gm	1
-1:gmc	8
-1:gme	3
-1:gmn	2
-1:gms	1
-1:gmx	8
-1:gnzn	1
-1:god	3
-1:goes	17
-1:goin	1
-1:going	37
-1:gold	9
-1:goldman	2
-1:gone	1
-1:gonna	4
-1:good	30
-1:goodbye	1
-1:goog	50
-1:gorman	1
-1:got	8
-1:gov	1
-1:government	4
-1:governor	1
-1:gox	1
-1:gpn	7
-1:gpns	1
-1:gps	1
-1:gqklcyg	1
-1:gr	1
-1:grabbed	1
-1:graf	1
-1:grasp	1
-1:great	8
-1:greater	1
-1:greedy	1
-1:green	8
-1:grew	1
-1:grhnn	1
-1:gross	2
-1:group	5
-1:groupon	1
-1:groupons	1
-1:growing	1
-1:growth	6
-1:grubhub	1
-1:gs	20
-1:gsk	1
-1:gslofwtibc	1
-1:gtwco	1
-1:gu	1
-1:guess	2
-1:guessing	1
-1:guest	2
-1:guests	1
-1:gutted	1
-1:guy	1
-1:guys	3
-1:gvdlooj	1
-1:gw	2
-1:gwve	1
-1:gwwls	1
-1:gy	1
-1:ha	2
-1:hadwbdvv	1
-1:half	9
-1:hammer	2
-1:hand	3
-1:handle	1
-1:hanging	5
-1:hangout	1
-1:hansen	1
-1:hao	2
-1:happen	2
-1:happened	1
-1:happens	5
-1:happy	2
-1:hard	4
-1:harde	1
-1:harlem	2
-1:harm	1
-1:hate	6
-1:haven	2
-1:having	5
-1:hcg	1
-1:hdxfki	1
-1:head	11
-1:headed	6
-1:heading	5
-1:headline	1
-1:heads	1
-1:health	5
-1:healty	1
-1:heard	9
-1:hearing	1
-1:heartbreaking	1
-1:heavier	1
-1:heavily	2
-1:heavy	4
-1:heck	1
-1:hedge	10
-1:hedged	2
-1:hedges	2
-1:held	4
-1:help	1
-1:helped	1
-1:helping	1
-1:heop	1
-1:herculean	1
-1:hes	1
-1:hesitation	1
-1:hf	4
-1:hft	1
-1:hg	1
-1:hhfm	1
-1:hi	2
-1:hibb	1
-1:hidden	1
-1:hide	1
-1:hiding	1
-1:high	21
-1:higher	17
-1:highlighted	2
-1:highs	9
-1:hint	1
-1:hipsters	1
-1:histogram	2
-1:histograms	1
-1:historic	3
-1:history	1
-1:hit	12
-1:hits	4
-1:hitting	1
-1:hj	1
-1:hjadahgm	1
-1:hki	1
-1:hma	1
-1:hmary	1
-1:hmm	1
-1:hmmm	1
-1:hmmuh	1
-1:hn	1
-1:hnz	2
-1:ho	1
-1:hoarding	1
-1:hobble	1
-1:hod	1
-1:hof	1
-1:hold	11
-1:holding	19
-1:holdings	3
-1:holds	1
-1:hole	1
-1:holgm	1
-1:home	6
-1:homebuilders	1
-1:homes	2
-1:honest	1
-1:hong	1
-1:honored	1
-1:hope	3
-1:horsemen	1
-1:hose	1
-1:hot	7
-1:hotel	2
-1:hotels	2
-1:hott	1
-1:hour	4
-1:hourly	2
-1:hours	1
-1:house	1
-1:housing	2
-1:hov	1
-1:hoy	1
-1:hp	2
-1:hpb	1
-1:hpq	3
-1:hr	1
-1:hrly	1
-1:hs	1
-1:hsbc	2
-1:hscx	1
-1:hsni	1
-1:ht	2
-1:httmhwr	1
-1:http	1
-1:https	302
-1:huge	3
-1:hum	1
-1:hummmm	1
-1:hundreds	1
-1:huqwns	1
-1:hurt	1
-1:hustle	1
-1:hvxy	1
-1:hwx	1
-1:hxtmowshmo	1
-1:hysteresis	1
-1:hyy	1
-1:hzfb	1
-1:ia	1
-1:iberal	1
-1:ibig	1
-1:ibm	3
-1:ibn	1
-1:ibt	2
-1:icahn	1
-1:ice	6
-1:icigtutn	1
-1:icoxfwefu	1
-1:idc	1
-1:idea	5
-1:ideal	1
-1:ideas	2
-1:identical	1
-1:identified	1
-1:identify	1
-1:iejiz	1
-1:ife	4
-1:ifj	1
-1:ig	1
-1:igg	1
-1:ight	1
-1:igw	1
-1:ihs	1
-1:ii	1
-1:ijjdf	1
-1:ijovcu	1
-1:ike	2
-1:ikely	1
-1:ikypxyng	1
-1:ilkyxeesnb	1
-1:ill	1
-1:illiquid	1
-1:illusion	1
-1:im	1
-1:imagined	1
-1:imho	7
-1:imitation	1
-1:imm	3
-1:imminent	1
-1:imo	10
-1:impact	1
-1:impacted	1
-1:implemented	1
-1:implosion	1
-1:important	2
-1:imposes	1
-1:impossib	1
-1:impossible	2
-1:impression	1
-1:improvements	1
-1:imt	1
-1:include	1
-1:income	2
-1:increase	2
-1:increased	2
-1:increasing	2
-1:ind	1
-1:independent	1
-1:index	3
-1:indexes	1
-1:india	2
-1:indian	2
-1:indicates	1
-1:indicating	1
-1:indications	1
-1:indicators	2
-1:individuals	1
-1:industrials	1
-1:industry	3
-1:ine	1
-1:infected	1
-1:inflated	1
-1:inflation	1
-1:infliction	1
-1:inflows	2
-1:infn	1
-1:initial	1
-1:initially	2
-1:initiated	2
-1:inkedin	1
-1:innovation	2
-1:ino	1
-1:insider	2
-1:insight	1
-1:insights	2
-1:instead	1
-1:institution	2
-1:insurance	3
-1:int	2
-1:intc	3
-1:intended	1
-1:intensifies	2
-1:interested	1
-1:interesting	2
-1:interests	1
-1:intermediate	1
-1:international	1
-1:internet	1
-1:interventi	2
-1:intervention	1
-1:interview	1
-1:intimidation	1
-1:intra	2
-1:intraday	5
-1:inventories	2
-1:invested	1
-1:investment	2
-1:investments	1
-1:investor	3
-1:investors	14
-1:invite	1
-1:invn	6
-1:io	3
-1:iparar	1
-1:iphone	3
-1:ipibfvh	1
-1:iplpub	1
-1:ipxm	1
-1:iqkkva	1
-1:irrational	1
-1:irrelevant	1
-1:isg	6
-1:ish	8
-1:ising	1
-1:isk	1
-1:isn	2
-1:issue	1
-1:issued	1
-1:issues	1
-1:ist	1
-1:italian	1
-1:itmn	1
-1:itself	2
-1:itt	1
-1:iuuavqggri	1
-1:iv	1
-1:ivuq	1
-1:iw	1
-1:iwd	1
-1:iwm	2
-1:ix	1
-1:ixnhwigm	1
-1:jafhsoxufj	1
-1:jail	3
-1:james	1
-1:jamesglynnwsj	1
-1:jan	11
-1:january	3
-1:jasonzweigwsj	3
-1:jbht	1
-1:jblqnvh	1
-1:jcc	1
-1:jcp	19
-1:jdlahart	2
-1:jds	4
-1:jeb	1
-1:jeff	2
-1:jerome	1
-1:jg	1
-1:jgagz	1
-1:jgj	1
-1:jlic	1
-1:jmixer	1
-1:jn	1
-1:jnd	1
-1:joannechiuhk	1
-1:jobless	3
-1:jobs	9
-1:joining	1
-1:joke	1
-1:joker	1
-1:jonsindreu	1
-1:josb	1
-1:journal	1
-1:joy	2
-1:jp	1
-1:jpm	16
-1:jpmorgan	3
-1:jqelh	1
-1:jr	1
-1:jrwc	1
-1:jskjxfmaqq	1
-1:jsktqqdzic	1
-1:jtm	1
-1:juicy	1
-1:jul	1
-1:jump	3
-1:jumps	1
-1:june	1
-1:junk	1
-1:just	33
-1:justice	1
-1:juul	1
-1:jwn	1
-1:jxwwe	1
-1:jxzdz	1
-1:kbh	3
-1:kdj	1
-1:kdplpzns	1
-1:kdqxjzbeic	1
-1:keeps	3
-1:kenbrown	1
-1:keo	1
-1:kept	1
-1:kex	3
-1:key	6
-1:kf	2
-1:kfpvciebdd	1
-1:kft	1
-1:kicking	1
-1:kidding	2
-1:kifmonster	1
-1:kijun	1
-1:kinda	2
-1:kiss	1
-1:kkr	1
-1:klenpzbe	2
-1:kmart	1
-1:kmp	1
-1:kmzkv	1
-1:knees	1
-1:knew	1
-1:know	10
-1:known	1
-1:knows	2
-1:ko	3
-1:kong	1
-1:korea	2
-1:korean	1
-1:kos	3
-1:kosakunarioka	1
-1:kostqd	1
-1:krisanti	1
-1:ks	2
-1:ktk	1
-1:kumo	5
-1:kutcher	1
-1:kwl	1
-1:ky	1
-1:kz	1
-1:labeling	1
-1:labor	1
-1:labs	1
-1:lack	1
-1:lacking	1
-1:lafreeda	1
-1:lag	1
-1:lagging	3
-1:large	5
-1:largest	2
-1:late	2
-1:lately	1
-1:later	1
-1:latest	3
-1:laugh	1
-1:lawsuit	1
-1:lay	1
-1:lc	1
-1:lcolaguito	1
-1:lcygzdnx	1
-1:le	1
-1:lead	2
-1:leader	1
-1:leaders	1
-1:leading	4
-1:learn	1
-1:leave	1
-1:led	1
-1:left	3
-1:leg	1
-1:lender	1
-1:lenders	1
-1:let	2
-1:lets	1
-1:letter	1
-1:letting	1
-1:level	16
-1:levels	4
-1:leveraged	1
-1:levy	1
-1:lfce	1
-1:lgjggu	1
-1:liability	1
-1:life	1
-1:lifeboats	1
-1:lift	2
-1:lights	1
-1:like	60
-1:likely	6
-1:likin	1
-1:limit	2
-1:limited	1
-1:line	14
-1:liquidates	1
-1:list	3
-1:listed	1
-1:listening	1
-1:literally	1
-1:little	4
-1:lixwsv	1
-1:lizrhoffman	1
-1:lk	2
-1:lksw	1
-1:ll	7
-1:lnibof	1
-1:load	1
-1:loans	1
-1:loc	1
-1:local	1
-1:lockdowns	5
-1:lod	1
-1:lol	8
-1:lololol	1
-1:long	27
-1:longer	4
-1:longs	2
-1:look	11
-1:lookin	1
-1:looking	28
-1:looks	17
-1:looms	1
-1:loose	1
-1:lord	1
-1:lose	4
-1:loses	1
-1:losing	2
-1:loss	3
-1:losses	3
-1:lost	4
-1:lot	6
-1:love	8
-1:lovely	1
-1:loves	1
-1:low	22
-1:lower	41
-1:lowered	1
-1:lowest	2
-1:lows	10
-1:lqc	1
-1:lqqoc	1
-1:lrvdu	1
-1:luck	2
-1:luckin	1
-1:lulu	1
-1:lunch	1
-1:lw	1
-1:ly	1
-1:lzqly	1
-1:ma	18
-1:mac	1
-1:macd	9
-1:maco	1
-1:macy	1
-1:magenta	1
-1:magic	3
-1:magnitude	1
-1:mailman	1
-1:mails	1
-1:main	2
-1:mainland	1
-1:majo	1
-1:major	16
-1:majority	1
-1:make	10
-1:maker	2
-1:makes	2
-1:making	7
-1:mako	1
-1:management	4
-1:manager	1
-1:managers	4
-1:mandate	1
-1:manipulation	1
-1:manufactured	1
-1:manufacturing	4
-1:mapattern	1
-1:mar	6
-1:march	9
-1:margin	4
-1:margins	3
-1:mark	1
-1:market	38
-1:marketing	1
-1:markets	8
-1:marred	1
-1:mart	1
-1:martha	2
-1:masks	1
-1:masse	1
-1:masses	1
-1:massive	4
-1:materialize	1
-1:matt	1
-1:matter	3
-1:matters	1
-1:maybe	4
-1:mbi	1
-1:mcd	2
-1:mco	2
-1:mcp	11
-1:mea	1
-1:mean	4
-1:means	2
-1:meant	1
-1:measure	1
-1:med	2
-1:media	3
-1:medium	1
-1:meet	1
-1:meeting	1
-1:meetings	1
-1:members	1
-1:men	1
-1:mention	1
-1:mentioned	1
-1:merrill	1
-1:mest	1
-1:met	1
-1:methinks	1
-1:mexico	1
-1:mf	1
-1:mgm	5
-1:mguyo	1
-1:mhk	2
-1:mho	1
-1:mhp	2
-1:microsoft	5
-1:mid	1
-1:miilonrbbv	1
-1:mil	3
-1:million	26
-1:millions	2
-1:milwaukee	1
-1:mims	1
-1:min	12
-1:mind	2
-1:minds	1
-1:miners	1
-1:minimum	1
-1:mining	1
-1:ministers	1
-1:minor	1
-1:minority	1
-1:mins	2
-1:minute	6
-1:minutes	4
-1:minzengwsj	1
-1:mio	1
-1:miraculously	1
-1:miss	5
-1:missed	6
-1:missing	1
-1:missyaubaby	1
-1:mk	1
-1:mke	1
-1:mkt	5
-1:mku	1
-1:ml	1
-1:mlx	1
-1:mm	3
-1:mmm	1
-1:mnst	1
-1:mo	3
-1:mobile	1
-1:mobwe	1
-1:mode	1
-1:model	1
-1:moderately	1
-1:modicum	1
-1:moh	1
-1:moment	2
-1:momentum	2
-1:momo	7
-1:mon	3
-1:monday	3
-1:monetary	1
-1:money	14
-1:monitoring	1
-1:monster	2
-1:month	7
-1:monthly	1
-1:months	8
-1:monthy	1
-1:montlu	1
-1:mooch	1
-1:moody	2
-1:morgan	1
-1:morn	1
-1:morning	8
-1:mortar	1
-1:mortgage	3
-1:mortgages	2
-1:mos	7
-1:mother	1
-1:motime	1
-1:motion	2
-1:mountain	1
-1:mov	3
-1:moved	2
-1:moves	1
-1:moving	4
-1:mp	1
-1:mpi	1
-1:mr	1
-1:mrk	1
-1:mrkt	1
-1:mrlyuqwju	1
-1:ms	11
-1:msft	11
-1:msg	1
-1:msi	1
-1:mskgu	1
-1:mso	2
-1:mt	2
-1:mtg	11
-1:mtz	1
-1:mubz	1
-1:multi	1
-1:municipal	2
-1:muuunvrzt	1
-1:mvye	1
-1:mwg	1
-1:mww	1
-1:mygn	1
-1:nahhh	1
-1:names	3
-1:nasdaq	1
-1:nasty	1
-1:nat	1
-1:natural	1
-1:nature	1
-1:nav	1
-1:ncertainty	1
-1:nd	4
-1:ndc	1
-1:nder	3
-1:nderway	1
-1:ndx	5
-1:near	7
-1:nearly	2
-1:neckline	4
-1:need	7
-1:needs	9
-1:nefq	1
-1:neg	1
-1:negative	13
-1:negatives	1
-1:nekw	1
-1:nem	9
-1:nervous	1
-1:nerwgqdgec	1
-1:net	2
-1:network	1
-1:nevebvqw	1
-1:new	30
-1:newley	1
-1:news	13
-1:newton	1
-1:nf	2
-1:nflx	2
-1:nfx	37
-1:ng	1
-1:ngg	1
-1:ngt	6
-1:ngvxn	1
-1:nh	1
-1:nhi	1
-1:nibbled	1
-1:nice	13
-1:nicely	3
-1:nickname	1
-1:night	3
-1:nioce	1
-1:nion	1
-1:nj	1
-1:njbhczojlq	1
-1:njxt	1
-1:nkd	11
-1:nke	1
-1:nkl	1
-1:nless	2
-1:nmf	1
-1:nmsyihn	1
-1:nn	2
-1:nni	1
-1:noise	1
-1:nok	3
-1:normal	1
-1:normally	1
-1:note	5
-1:noted	1
-1:notes	2
-1:nothings	1
-1:notice	1
-1:noticing	1
-1:nov	1
-1:november	1
-1:novemebr	1
-1:np	5
-1:npsp	1
-1:nq	2
-1:nqu	1
-1:nrwkw	1
-1:ns	5
-1:nsm	1
-1:nsph	1
-1:nti	1
-1:nudge	1
-1:nui	1
-1:number	4
-1:numbers	3
-1:nursing	1
-1:nvda	1
-1:nwinding	1
-1:nwtpxvftk	1
-1:nx	2
-1:nxt	1
-1:nyqb	1
-1:nyqtiu	1
-1:nyseaca	1
-1:nyx	1
-1:nzj	1
-1:nzktf	1
-1:oans	1
-1:oas	1
-1:ob	1
-1:obama	2
-1:obg	1
-1:obt	1
-1:obv	1
-1:obvious	1
-1:obviously	1
-1:oc	9
-1:occidental	1
-1:occur	1
-1:ock	2
-1:ocn	2
-1:oct	2
-1:october	1
-1:od	7
-1:odds	2
-1:odp	4
-1:odzhwrt	1
-1:oeop	1
-1:offend	1
-1:offer	5
-1:offerd	1
-1:offered	1
-1:offering	1
-1:office	1
-1:official	1
-1:officials	1
-1:offline	1
-1:offs	1
-1:offset	1
-1:oh	9
-1:oi	3
-1:oil	12
-1:oim	1
-1:ok	3
-1:okjmk	1
-1:oksulypeuh	1
-1:ol	1
-1:old	5
-1:olizzcixyo	1
-1:olling	1
-1:ollover	2
-1:omega	1
-1:omen	1
-1:omwrlic	1
-1:omx	3
-1:ones	1
-1:ong	6
-1:onjpa	1
-1:online	3
-1:onp	1
-1:ood	1
-1:ook	3
-1:ooking	6
-1:ookout	1
-1:ooks	11
-1:op	1
-1:open	8
-1:opening	2
-1:operational	18
-1:operator	1
-1:opex	4
-1:opk	1
-1:opp	1
-1:ops	2
-1:option	15
-1:options	5
-1:oqtkpajaav	1
-1:orange	1
-1:order	1
-1:orders	1
-1:orillard	1
-1:orjmi	1
-1:os	2
-1:oscas	1
-1:osers	4
-1:osing	2
-1:oss	1
-1:ot	4
-1:ote	1
-1:othes	1
-1:otof	1
-1:ots	1
-1:otten	1
-1:otto	1
-1:otus	1
-1:ouch	5
-1:ouffffff	1
-1:oups	1
-1:outbreak	2
-1:outlier	1
-1:outlook	1
-1:output	3
-1:outside	2
-1:outstanding	1
-1:overall	2
-1:overbought	3
-1:overdue	1
-1:overextended	1
-1:overlaid	1
-1:overnight	4
-1:overpriced	1
-1:oversold	1
-1:ovti	4
-1:ovy	1
-1:ow	3
-1:owe	4
-1:oweed	1
-1:ower	3
-1:owered	2
-1:owned	3
-1:ownership	1
-1:ows	2
-1:oww	1
-1:ox	1
-1:oy	1
-1:oyo	2
-1:pack	2
-1:page	1
-1:paid	1
-1:pandemic	15
-1:panic	2
-1:panicky	1
-1:pants	1
-1:panw	1
-1:para	1
-1:parabolic	1
-1:parade	1
-1:paralysis	1
-1:participate	1
-1:parts	1
-1:party	2
-1:pas	1
-1:past	7
-1:patch	2
-1:patent	1
-1:patience	4
-1:patient	3
-1:patiently	1
-1:pattern	10
-1:paulpage	2
-1:pay	10
-1:payable	1
-1:paycheck	1
-1:paying	3
-1:paymen	1
-1:payment	2
-1:payments	1
-1:paypal	1
-1:payroll	3
-1:pazo	1
-1:pb	1
-1:pbme	1
-1:pc	1
-1:pca	1
-1:pcjlsr	1
-1:pcn	4
-1:pd	1
-1:pe	2
-1:peaks	1
-1:peel	1
-1:penney	1
-1:penny	4
-1:pension	1
-1:people	6
-1:peoples	1
-1:pep	1
-1:percent	1
-1:percolating	1
-1:perfect	3
-1:performance	3
-1:period	2
-1:perma	1
-1:persist	1
-1:pervs	1
-1:petm	2
-1:petroleum	2
-1:pf	2
-1:pfdjldx	1
-1:pfe	1
-1:pfk	1
-1:pfzung	1
-1:pg	2
-1:ph	1
-1:pharmaceuticals	1
-1:pharms	1
-1:phase	2
-1:phi	1
-1:phil	1
-1:phm	3
-1:phone	2
-1:phones	1
-1:physical	1
-1:pi	3
-1:pick	3
-1:picked	2
-1:picking	2
-1:picks	4
-1:picture	1
-1:piece	1
-1:pin	6
-1:pins	1
-1:pinterest	1
-1:pinto	1
-1:piper	1
-1:pj	1
-1:pl	1
-1:plague	1
-1:plan	5
-1:planning	2
-1:play	5
-1:played	1
-1:playing	1
-1:plays	1
-1:pleased	1
-1:plenty	1
-1:plug	1
-1:plumment	1
-1:plunge	1
-1:plunged	1
-1:plunges	2
-1:plunging	1
-1:pluy	1
-1:pm	3
-1:pmi	2
-1:pn	1
-1:pnra	1
-1:podcast	1
-1:point	4
-1:pointed	1
-1:points	12
-1:policy	2
-1:pomos	1
-1:pony	1
-1:poop	1
-1:poor	1
-1:pop	5
-1:portfolio	3
-1:pos	2
-1:position	19
-1:positions	9
-1:positive	1
-1:possibility	1
-1:possible	10
-1:possibly	2
-1:post	10
-1:posted	10
-1:posting	1
-1:postpone	2
-1:potential	12
-1:pound	1
-1:pours	1
-1:powell	1
-1:power	2
-1:powerball	1
-1:pp	1
-1:ppg	1
-1:pphm	7
-1:ppl	2
-1:ppsa	1
-1:ppt	1
-1:pqijtlltu	1
-1:pr	1
-1:pre	7
-1:prelim	1
-1:premarket	3
-1:prepare	1
-1:presentation	1
-1:president	2
-1:press	2
-1:pressure	4
-1:pressured	1
-1:pressures	1
-1:pretty	4
-1:prevent	1
-1:previous	1
-1:previously	1
-1:price	24
-1:prices	13
-1:pricing	1
-1:principle	1
-1:print	1
-1:printing	1
-1:prior	2
-1:priority	1
-1:private	3
-1:probabilities	1
-1:probably	3
-1:probed	1
-1:problem	1
-1:problems	3
-1:procedure	1
-1:process	1
-1:processing	1
-1:processor	1
-1:producers	1
-1:production	1
-1:products	1
-1:profi	2
-1:profile	2
-1:profit	7
-1:profitability	1
-1:profits	10
-1:programs	1
-1:progress	4
-1:promise	2
-1:promises	1
-1:prompts	2
-1:proof	1
-1:prop	1
-1:property	2
-1:protecting	1
-1:protester	1
-1:proven	1
-1:provide	1
-1:provider	1
-1:providing	1
-1:prudential	1
-1:pso	1
-1:psx	2
-1:pt	4
-1:ptrend	1
-1:pts	3
-1:ptyb	1
-1:public	2
-1:puilhqwcen	1
-1:pull	5
-1:pullback	3
-1:pulls	2
-1:pultegroup	1
-1:pump	5
-1:pumping	1
-1:pumps	2
-1:pun	1
-1:puqztl	1
-1:purpose	1
-1:pus	1
-1:push	4
-1:putguqqbk	1
-1:putp	1
-1:puts	38
-1:putting	1
-1:pwe	1
-1:pwmo	1
-1:px	1
-1:pxd	2
-1:pzw	1
-1:pzza	1
-1:qa	1
-1:qadjbo	1
-1:qaefb	1
-1:qaog	1
-1:qcnvoqu	1
-1:qcom	3
-1:qcvjebykle	1
-1:qdiujzz	1
-1:qe	2
-1:qedb	1
-1:qfermv	1
-1:qgdksdasqq	1
-1:qge	1
-1:qgfb	1
-1:qgifjwewyh	1
-1:qh	1
-1:qih	1
-1:qik	1
-1:qisot	1
-1:qm	1
-1:qnpgksvxt	1
-1:qqq	10
-1:qqqaystv	2
-1:qqxujra	1
-1:qtdcn	1
-1:qu	1
-1:quadruple	1
-1:quality	2
-1:quarter	10
-1:quarterly	1
-1:quarters	1
-1:question	1
-1:quick	5
-1:quietly	1
-1:quite	1
-1:qut	1
-1:qvjkbtlv	1
-1:qy	1
-1:qyu	2
-1:race	1
-1:racket	1
-1:radar	3
-1:rains	1
-1:raise	1
-1:rallied	1
-1:rallies	2
-1:rally	7
-1:ramp	1
-1:range	4
-1:rapidly	1
-1:rare	1
-1:rate	4
-1:rates	1
-1:ratings	1
-1:ratio	2
-1:rba	2
-1:rbi	4
-1:rbx	1
-1:rd	2
-1:rdr	1
-1:react	1
-1:read	4
-1:reads	1
-1:ready	4
-1:real	4
-1:realistic	1
-1:reality	2
-1:realized	1
-1:really	14
-1:reason	2
-1:reasoning	1
-1:reasons	3
-1:reassessment	1
-1:rebounded	1
-1:recent	6
-1:recently	1
-1:recession	2
-1:record	6
-1:recovery	1
-1:red	34
-1:redeem	1
-1:reduced	2
-1:reflect	2
-1:regularly	1
-1:regulators	1
-1:reiterates	1
-1:rejected	1
-1:rejecting	1
-1:related	1
-1:relative	4
-1:release	2
-1:reliable	1
-1:relief	2
-1:relocating	1
-1:remainder	1
-1:remaining	2
-1:remains	1
-1:remember	1
-1:remind	1
-1:reminder	2
-1:renault	1
-1:rent	1
-1:reopen	1
-1:repeat	2
-1:repercussio	1
-1:repo	2
-1:report	7
-1:reported	2
-1:reports	3
-1:research	1
-1:researched	1
-1:reserve	5
-1:reshort	4
-1:resistance	15
-1:resolve	1
-1:resort	1
-1:response	3
-1:rest	4
-1:restart	1
-1:restatement	1
-1:restaurants	2
-1:resulting	1
-1:results	1
-1:retail	4
-1:retailing	1
-1:retest	10
-1:retrace	2
-1:retracement	3
-1:retreat	1
-1:return	4
-1:returns	2
-1:rev	2
-1:revenue	1
-1:revenues	2
-1:reversal	7
-1:reverse	1
-1:reversed	1
-1:reverses	1
-1:reversing	2
-1:reversion	1
-1:review	1
-1:revisits	1
-1:revive	1
-1:revrs	1
-1:reward	2
-1:rffwz	1
-1:rgckb	1
-1:rhe	1
-1:rhwz	1
-1:ride	6
-1:ridiculous	2
-1:riding	2
-1:rigged	1
-1:right	14
-1:ring	1
-1:ripples	1
-1:rise	3
-1:rising	4
-1:risk	7
-1:risky	1
-1:rival	1
-1:rj	1
-1:rnbkdrnl	1
-1:road	1
-1:rodeo	1
-1:rogj	1
-1:roll	4
-1:roller	1
-1:rolling	4
-1:rollling	1
-1:rolls	2
-1:rookies	1
-1:roooow	1
-1:roost	1
-1:rose	1
-1:rotating	1
-1:rotation	1
-1:rough	1
-1:roughly	1
-1:roun	1
-1:round	2
-1:rounding	1
-1:rout	2
-1:route	1
-1:row	1
-1:rp	1
-1:rpczv	1
-1:rqieyhtyov	1
-1:rqm	1
-1:rrh	1
-1:rshsnxvlm	1
-1:rt	22
-1:ruhh	1
-1:ruin	1
-1:rul	1
-1:rule	1
-1:rules	1
-1:run	3
-1:running	1
-1:russia	2
-1:rwc	1
-1:rwutybudxh	1
-1:rxra	1
-1:ry	1
-1:rysy	1
-1:sa	7
-1:sabotage	1
-1:saboteurs	1
-1:sachs	1
-1:saddled	1
-1:safe	1
-1:safm	1
-1:saft	1
-1:said	9
-1:sale	2
-1:sales	4
-1:sam	1
-1:samsung	2
-1:sands	1
-1:sandy	2
-1:sarahtoy	2
-1:saturated	1
-1:saudi	1
-1:saudis	1
-1:save	1
-1:saw	2
-1:say	7
-1:saying	5
-1:says	8
-1:sb	1
-1:sba	1
-1:sbx	2
-1:scale	3
-1:scaling	5
-1:scars	1
-1:scco	1
-1:scenarios	1
-1:schiller	1
-1:schmidt	1
-1:schmuck	1
-1:schulze	1
-1:scm	2
-1:score	1
-1:scottmaustin	2
-1:scrapped	1
-1:screaming	1
-1:scrwv	1
-1:sdjpy	2
-1:sdyhpcjhi	1
-1:se	4
-1:search	1
-1:sears	2
-1:seatbelts	1
-1:sebasaherrera	1
-1:sec	2
-1:second	5
-1:secondary	1
-1:seconds	1
-1:secret	1
-1:sector	4
-1:securities	2
-1:security	1
-1:seeing	2
-1:seeking	2
-1:seen	4
-1:sees	3
-1:sefqzi	1
-1:selections	1
-1:sell	24
-1:seller	2
-1:sellers	1
-1:selling	18
-1:selloff	2
-1:sells	3
-1:sem	2
-1:send	2
-1:senior	2
-1:sense	5
-1:sensex	1
-1:sent	4
-1:sentiment	1
-1:sep	1
-1:sept	1
-1:september	1
-1:sequence	1
-1:series	3
-1:seriously	1
-1:services	1
-1:session	2
-1:set	4
-1:setting	2
-1:settle	2
-1:setup	7
-1:setups	7
-1:seven	1
-1:sfd	1
-1:sg	2
-1:sgkb	1
-1:sgn	1
-1:sgy	1
-1:sh	1
-1:shadowtrade	1
-1:shake	3
-1:shaktikanta	1
-1:share	10
-1:shared	1
-1:shareholder	3
-1:shareholders	3
-1:shares	13
-1:sharing	7
-1:sharp	1
-1:shave	1
-1:shd	8
-1:shed	2
-1:sheet	2
-1:shelter	1
-1:ship	3
-1:shock	1
-1:shocking	1
-1:shockingly	1
-1:shod	1
-1:shoemakers	1
-1:shoot	1
-1:shooting	1
-1:short	233
-1:shorted	5
-1:shortfest	1
-1:shorting	8
-1:shorts	9
-1:shorty	1
-1:shot	38
-1:shots	1
-1:shoulder	5
-1:shoulders	7
-1:shouldn	1
-1:shouldnt	1
-1:showed	1
-1:showing	4
-1:showrooming	1
-1:shows	5
-1:shrt	1
-1:sht	1
-1:shutdowns	1
-1:shutting	1
-1:si	7
-1:sideline	1
-1:sideways	1
-1:sign	4
-1:signal	4
-1:significant	1
-1:significantly	1
-1:signs	1
-1:silly	2
-1:silver	1
-1:similar	1
-1:sina	1
-1:single	1
-1:sink	1
-1:sinking	2
-1:sinks	1
-1:siri	1
-1:site	1
-1:sitting	4
-1:sixth	1
-1:size	2
-1:sizemore	1
-1:sjqt	1
-1:sjzu	1
-1:sk	2
-1:skepticism	1
-1:skis	1
-1:skuxryyp	1
-1:skx	2
-1:skybridge	1
-1:slacker	1
-1:slammed	2
-1:slant	1
-1:slap	1
-1:slash	1
-1:slide	1
-1:slight	2
-1:slightest	1
-1:slightly	1
-1:slipping	1
-1:sloping	1
-1:slow	1
-1:slowing	4
-1:slowly	1
-1:slump	2
-1:slush	1
-1:slzfbhmmfr	1
-1:sm	2
-1:sma	6
-1:smacked	1
-1:small	10
-1:smaller	2
-1:smallone	1
-1:smart	3
-1:smb	2
-1:smklg	1
-1:sna	1
-1:snapping	1
-1:sndk	1
-1:sne	1
-1:snjh	1
-1:snss	1
-1:snta	1
-1:snts	1
-1:social	2
-1:soda	3
-1:softbank	2
-1:softe	1
-1:software	2
-1:solar	1
-1:solars	2
-1:sold	9
-1:solid	1
-1:somebody	1
-1:song	1
-1:sony	1
-1:soon	14
-1:soros	1
-1:sorry	7
-1:sort	1
-1:sorts	1
-1:sotp	1
-1:sound	2
-1:sounds	3
-1:source	1
-1:south	5
-1:southern	1
-1:sovereign	1
-1:space	1
-1:spanish	1
-1:spec	1
-1:spell	1
-1:spike	1
-1:spill	1
-1:spin	3
-1:split	1
-1:spoke	1
-1:sports	1
-1:spot	2
-1:spread	4
-1:spreads	2
-1:spt	1
-1:spw	9
-1:spx	16
-1:spy	28
-1:squat	1
-1:squeeze	5
-1:squeezing	1
-1:src	1
-1:ss	1
-1:ssy	1
-1:ssys	20
-1:st	11
-1:staff	1
-1:staggering	1
-1:stake	5
-1:stall	1
-1:stance	1
-1:stanley	1
-1:star	3
-1:starbucks	1
-1:stars	2
-1:start	13
-1:started	3
-1:starting	2
-1:startup	2
-1:state	2
-1:statement	1
-1:stay	4
-1:staying	1
-1:stays	1
-1:stdy	1
-1:steele	1
-1:stemming	1
-1:step	4
-1:stephanie	1
-1:stepped	1
-1:stick	2
-1:stj	1
-1:stk	1
-1:stoch	1
-1:stochastic	2
-1:stock	41
-1:stockaction	1
-1:stocks	28
-1:stokes	1
-1:stop	33
-1:stopped	5
-1:stopping	1
-1:stops	5
-1:stores	1
-1:storm	1
-1:story	4
-1:straddle	1
-1:straight	6
-1:strain	2
-1:straini	1
-1:strategy	2
-1:stream	2
-1:street	16
-1:streetwise	1
-1:strength	3
-1:stricly	1
-1:strikes	1
-1:strong	6
-1:struck	1
-1:struggles	1
-1:struggling	2
-1:stubborn	1
-1:stuck	3
-1:student	3
-1:study	2
-1:stumbled	1
-1:stupid	1
-1:sub	3
-1:suckers	1
-1:sues	1
-1:sugarcoating	1
-1:suggest	1
-1:suggesting	1
-1:sunshine	1
-1:super	1
-1:supplier	1
-1:supply	4
-1:support	35
-1:supposed	3
-1:suprised	1
-1:sure	8
-1:surge	4
-1:surged	1
-1:surprise	1
-1:surprised	3
-1:surprising	1
-1:suspect	1
-1:suspension	1
-1:sustain	1
-1:sv	8
-1:swaths	1
-1:swept	2
-1:swfm	1
-1:swing	6
-1:swiped	1
-1:switch	2
-1:switchboard	1
-1:switzerland	1
-1:swy	1
-1:sy	1
-1:syla	1
-1:synm	1
-1:synonym	1
-1:synthetic	1
-1:syqji	1
-1:ta	3
-1:taarrfaax	1
-1:tab	1
-1:tablets	1
-1:taken	3
-1:takeover	1
-1:takes	5
-1:taking	8
-1:talk	2
-1:talked	1
-1:talking	2
-1:talks	1
-1:tank	4
-1:tap	5
-1:tape	2
-1:target	25
-1:targets	2
-1:task	2
-1:tax	2
-1:taxes	1
-1:tbkkonte	1
-1:tbklk	1
-1:tbol	1
-1:tc	2
-1:tct	1
-1:td	1
-1:te	1
-1:teaming	2
-1:tech	2
-1:technical	1
-1:technicals	3
-1:technology	2
-1:tee	1
-1:teenager	1
-1:tekelec	1
-1:tell	3
-1:tells	2
-1:temporarily	1
-1:temporary	1
-1:tender	1
-1:tens	1
-1:term	14
-1:terms	1
-1:terranova	1
-1:terrible	1
-1:terry	1
-1:test	13
-1:tested	3
-1:testing	1
-1:tests	2
-1:texas	1
-1:text	1
-1:tghkwbu	1
-1:tgpypcsnuo	1
-1:tgt	8
-1:th	8
-1:thank	1
-1:thanks	4
-1:thankyou	1
-1:thats	2
-1:theirs	1
-1:theory	1
-1:ther	1
-1:thesis	1
-1:thing	6
-1:things	1
-1:think	22
-1:thinking	3
-1:thinks	1
-1:tho	1
-1:thorn	1
-1:thought	2
-1:thoughts	2
-1:threaten	1
-1:threatens	1
-1:thursday	2
-1:thx	2
-1:ticker	1
-1:tickets	1
-1:ticking	1
-1:tie	1
-1:tied	1
-1:tif	1
-1:tight	2
-1:tighten	1
-1:tightening	1
-1:till	7
-1:tim	2
-1:time	38
-1:times	2
-1:timestamped	1
-1:timing	1
-1:tinkering	1
-1:tip	2
-1:tired	1
-1:tirw	1
-1:titled	1
-1:tjiimq	1
-1:tljqdihn	1
-1:tlye	1
-1:tm	3
-1:tmcq	1
-1:tmh	1
-1:tmrw	1
-1:tnndz	1
-1:tnptdt	1
-1:toast	2
-1:today	63
-1:todays	2
-1:toes	1
-1:tol	1
-1:told	3
-1:tommorow	1
-1:tomorrow	19
-1:tonight	2
-1:took	8
-1:topped	1
-1:topping	2
-1:toppoing	1
-1:toppy	1
-1:total	1
-1:totally	1
-1:touch	4
-1:tough	1
-1:tour	1
-1:touts	1
-1:tower	1
-1:town	1
-1:tp	1
-1:tpx	4
-1:tqu	1
-1:tracks	1
-1:tractors	1
-1:tradable	1
-1:trade	17
-1:traded	4
-1:trader	7
-1:traders	7
-1:trades	3
-1:tradesmart	1
-1:trading	10
-1:tradingwithoutaplan	1
-1:traffic	1
-1:traget	1
-1:trail	1
-1:train	1
-1:trained	2
-1:trains	1
-1:tranche	1
-1:transaction	1
-1:trap	2
-1:trapped	1
-1:trdg	1
-1:trefor	1
-1:trend	23
-1:trending	1
-1:trendline	9
-1:trial	1
-1:triangle	7
-1:trick	1
-1:tricks	1
-1:tricky	1
-1:tried	2
-1:trigger	3
-1:triggered	3
-1:trillion	4
-1:trimmed	1
-1:triple	2
-1:trouble	3
-1:true	1
-1:trump	1
-1:trust	2
-1:trusting	1
-1:try	5
-1:trying	8
-1:ts	2
-1:tsa	1
-1:tsm	1
-1:tso	2
-1:tsx	1
-1:ttjumldfu	1
-1:ttm	5
-1:tuesday	1
-1:turn	5
-1:turned	1
-1:turning	2
-1:turns	2
-1:tv	2
-1:tvix	1
-1:twc	1
-1:tweezer	1
-1:twice	1
-1:twist	1
-1:twx	1
-1:tyc	1
-1:typical	1
-1:typicall	1
-1:tytagn	1
-1:tzgywgy	1
-1:uaw	1
-1:ub	1
-1:uc	1
-1:ucczezkyi	1
-1:ucet	1
-1:ucx	1
-1:ud	1
-1:udu	1
-1:uelc	1
-1:ug	1
-1:uggh	1
-1:ugly	4
-1:uh	1
-1:ujc	1
-1:ujfpulpfyg	1
-1:ujs	1
-1:una	1
-1:unable	1
-1:uncertainty	1
-1:undecided	1
-1:underlying	1
-1:understanding	1
-1:unearthed	1
-1:unemployment	3
-1:unexpected	1
-1:unfortunately	1
-1:unions	1
-1:unique	1
-1:unless	3
-1:unlikely	1
-1:unlimited	1
-1:unscheduled	1
-1:unsolicited	1
-1:unusual	1
-1:update	7
-1:updated	2
-1:upgraded	1
-1:upper	1
-1:upside	4
-1:upstart	1
-1:uptick	1
-1:uptrend	3
-1:upward	1
-1:ur	3
-1:urepsnt	1
-1:urgency	1
-1:urm	1
-1:ursilvfs	1
-1:urv	1
-1:use	2
-1:used	3
-1:user	132
-1:uses	1
-1:usual	2
-1:utility	1
-1:uuwrepdj	1
-1:uvsimcmobz	1
-1:uwlk	1
-1:uwwupxgnyx	1
-1:ux	2
-1:vacation	1
-1:vacuum	1
-1:valuable	1
-1:valuation	2
-1:valuations	2
-1:value	3
-1:vbd	1
-1:vdzbhnh	1
-1:ve	4
-1:vegas	1
-1:veke	1
-1:ventilators	1
-1:verifone	1
-1:versus	1
-1:vet	2
-1:vez	1
-1:vezkwzindz	1
-1:vfc	1
-1:vgckc	1
-1:vhc	3
-1:vhs	1
-1:video	12
-1:virtual	1
-1:vision	1
-1:vivid	1
-1:vix	1
-1:vkeup	1
-1:vl	1
-1:vmge	1
-1:vmi	1
-1:vmw	7
-1:vmware	1
-1:vno	1
-1:voc	1
-1:vocw	1
-1:voice	1
-1:vol	9
-1:volatility	1
-1:voljsh	1
-1:volume	50
-1:vome	2
-1:vomit	1
-1:vornado	1
-1:vosllfe	1
-1:vowcyqthcx	1
-1:voyant	1
-1:vs	20
-1:vscd	1
-1:vulnerability	1
-1:vvtv	1
-1:vwwxtug	1
-1:vxap	3
-1:vxx	3
-1:vxy	20
-1:vy	1
-1:vz	1
-1:wa	1
-1:wacked	1
-1:wag	3
-1:waged	1
-1:wages	1
-1:wait	14
-1:waiting	2
-1:wal	1
-1:walk	3
-1:wall	7
-1:wannabe	1
-1:want	9
-1:wanted	3
-1:wants	6
-1:war	2
-1:warner	1
-1:warning	2
-1:warns	1
-1:warriors	1
-1:wasn	1
-1:watch	29
-1:watching	5
-1:watchlist	2
-1:water	3
-1:wave	5
-1:waver	2
-1:waves	1
-1:way	12
-1:ways	1
-1:wd	1
-1:weak	11
-1:weakest	1
-1:weakness	6
-1:wealth	1
-1:weapon	1
-1:webinar	2
-1:website	1
-1:wedge	3
-1:weds	1
-1:weeeee	1
-1:week	29
-1:weekend	5
-1:weekly	15
-1:weeks	4
-1:weigh	1
-1:weight	1
-1:weird	1
-1:welcome	1
-1:went	5
-1:weren	1
-1:wesotl	1
-1:western	1
-1:wet	1
-1:wework	1
-1:wfc	4
-1:wfm	5
-1:wg	1
-1:whisper	1
-1:white	2
-1:whiting	1
-1:whoop	1
-1:whoopie	2
-1:wi	1
-1:wick	1
-1:wide	1
-1:widely	1
-1:widespread	1
-1:wie	1
-1:wild	2
-1:win	3
-1:window	1
-1:windows	1
-1:winner	1
-1:winners	1
-1:winning	1
-1:wiped	2
-1:wise	1
-1:wishes	1
-1:wishful	1
-1:wizard	1
-1:wjsvfs	1
-1:wk	2
-1:wknd	1
-1:wks	2
-1:wl	1
-1:wmirh	1
-1:wmt	10
-1:wn	2
-1:wnc	1
-1:wo	1
-1:won	9
-1:wonder	2
-1:wondering	1
-1:wong	1
-1:wooooow	1
-1:woow	1
-1:word	1
-1:work	6
-1:worked	3
-1:working	5
-1:works	1
-1:world	5
-1:worlds	1
-1:worried	1
-1:worse	6
-1:worst	2
-1:worth	5
-1:wouldn	6
-1:wow	7
-1:wpi	2
-1:wrapped	1
-1:writes	1
-1:writing	1
-1:written	1
-1:wrong	2
-1:wsj	4
-1:wt	1
-1:wtw	1
-1:wuu	1
-1:ww	1
-1:wwsy	1
-1:www	1
-1:wy	1
-1:wynn	5
-1:wywkoizukf	1
-1:wzjfbjf	1
-1:xamm	1
-1:xbjqk	1
-1:xcnl	1
-1:xec	3
-1:xerox	1
-1:xetjtnwtyq	1
-1:xf	1
-1:xfcolstkym	1
-1:xhb	2
-1:xiv	1
-1:xk	2
-1:xli	1
-1:xmas	1
-1:xngaesxihh	1
-1:xom	1
-1:xq	1
-1:xrco	1
-1:xstzag	1
-1:xt	3
-1:xzdfkil	1
-1:xzi	1
-1:xzqs	1
-1:ya	1
-1:yahoo	1
-1:ybhoec	1
-1:yc	1
-1:ycatidnyq	1
-1:ycs	1
-1:ycul	1
-1:yday	1
-1:year	16
-1:years	7
-1:yep	2
-1:yes	1
-1:yest	2
-1:yesterday	15
-1:yesterdays	2
-1:yfkn	1
-1:yftp	1
-1:yhoo	9
-1:yi	1
-1:yields	1
-1:yiheticu	1
-1:yiux	1
-1:yjyjajl	1
-1:yk	1
-1:yks	2
-1:yldaus	1
-1:ylhfkid	1
-1:ym	1
-1:ymrwewcrxc	1
-1:ynmr	1
-1:yoga	1
-1:yogurt	1
-1:yor	1
-1:youngest	1
-1:yourwelcome	1
-1:yoy	1
-1:ypeqi	1
-1:yq	1
-1:yqv	1
-1:yr	4
-1:yrnk	1
-1:ys	1
-1:ysa	1
-1:ytd	1
-1:ytuvqf	1
-1:yum	1
-1:yvohg	1
-1:ywhrzgbm	1
-1:yx	1
-1:yybu	1
-1:yyoe	1
-1:zagg	1
-1:zavjljfhsw	1
-1:zb	2
-1:zcs	1
-1:zdiejpi	1
-1:zeno	1
-1:zero	1
-1:zflngjl	1
-1:zggvnn	1
-1:zich	1
-1:zion	1
-1:zjbf	1
-1:zjccmfd	1
-1:zkmhds	1
-1:zmmuhqd	1
-1:zn	1
-1:znga	6
-1:zone	3
-1:zoom	1
-1:zqk	1
-1:zrqmfhk	1
1:aa	5
1:aap	363
1:aapl	21
1:aay	1
1:abating	1
1:abbott	1
1:abbv	1
1:able	2
1:abmd	1
1:abouve	1
1:absolutely	1
1:abt	6
1:abuse	1
1:abv	1
1:abx	3
1:ac	2
1:acad	4
1:accelerate	1
1:accelerating	1
1:acceleration	1
1:accidents	1
1:accompained	1
1:accompanied	2
1:account	2
1:accounting	1
1:accounts	1
1:accumulate	2
1:accumulated	2
1:accumulating	1
1:accumulation	7
1:accurate	1
1:achc	1
1:acheived	1
1:achievable	1
1:aci	1
1:acm	1
1:aco	1
1:acquired	1
1:acquisition	3
1:acquisitions	2
1:acquistion	1
1:actg	1
1:acting	7
1:action	25
1:actionable	1
1:activist	1
1:activity	1
1:acts	1
1:actual	1
1:actually	7
1:actv	1
1:acx	5
1:ad	3
1:adar	2
1:add	16
1:adde	1
1:added	31
1:adding	12
1:additional	2
1:additions	14
1:adi	1
1:adjusted	2
1:adjustment	1
1:adm	5
1:adn	1
1:adnc	1
1:ads	2
1:adsk	3
1:adults	1
1:advance	2
1:advanced	6
1:advantage	1
1:advantages	1
1:advertidsing	1
1:advice	3
1:advisor	1
1:adwjrd	1
1:adx	2
1:aee	3
1:aeg	5
1:aem	1
1:aeo	1
1:aep	2
1:aet	2
1:aezs	1
1:af	2
1:afce	1
1:affect	1
1:affy	8
1:afraid	2
1:afterhours	1
1:aftermrkt	1
1:afternoon	3
1:ag	3
1:agco	2
1:agents	1
1:aggressive	1
1:agian	1
1:agin	1
1:agn	2
1:agnc	1
1:agnx	1
1:ago	15
1:agree	3
1:agreed	2
1:agreement	1
1:agsbrkfx	1
1:agt	1
1:ah	5
1:ahead	4
1:ahhhhh	1
1:ai	1
1:aia	2
1:aid	4
1:aide	1
1:aig	8
1:ailroad	1
1:aimed	1
1:aiqfisfgl	1
1:airline	2
1:airlines	1
1:airport	1
1:aise	2
1:aised	1
1:aises	2
1:aising	1
1:aiz	1
1:aj	6
1:ak	2
1:aka	2
1:akam	2
1:al	2
1:alert	5
1:alerted	1
1:alerts	3
1:algo	2
1:alibaba	1
1:alive	2
1:alka	1
1:allied	1
1:allot	1
1:allowance	1
1:allowing	1
1:ally	3
1:alpdgelncx	1
1:alpha	6
1:alternative	2
1:amassed	1
1:amat	1
1:amazed	1
1:amazing	3
1:amazon	1
1:ambs	1
1:amc	1
1:amcx	1
1:amd	3
1:america	4
1:american	8
1:americans	2
1:ameritrade	1
1:amgn	1
1:ami	3
1:amid	4
1:amidst	1
1:amn	3
1:amp	4
1:ampe	1
1:ample	1
1:amsc	1
1:amsf	1
1:amtd	4
1:amwd	1
1:amzn	44
1:ana	13
1:anad	11
1:anadarko	1
1:analyse	1
1:analysis	8
1:analyst	3
1:analysts	6
1:andrew	1
1:android	4
1:andt	1
1:anemic	1
1:anf	2
1:ange	2
1:angebound	1
1:angi	3
1:anik	2
1:animal	3
1:ankle	1
1:ann	1
1:annie	1
1:announce	1
1:announced	2
1:announcement	1
1:announcements	1
1:announces	2
1:annual	4
1:anonymous	1
1:anounce	1
1:answer	1
1:answers	1
1:anth	5
1:anti	3
1:anticipating	1
1:anybody	2
1:anymore	1
1:anytime	1
1:ao	3
1:aon	5
1:ap	3
1:apa	6
1:apc	3
1:apex	1
1:aph	1
1:apkt	1
1:apo	7
1:apog	1
1:app	16
1:apparel	4
1:apparently	1
1:appeali	1
1:appealing	1
1:appear	2
1:appearance	1
1:appeared	1
1:appearing	1
1:appears	3
1:appetite	1
1:apple	27
1:appreciate	1
1:approach	2
1:approaching	7
1:approval	4
1:approved	1
1:approx	1
1:apps	1
1:apr	2
1:april	7
1:aqua	1
1:arabia	7
1:archer	1
1:arching	1
1:area	14
1:areas	4
1:aren	3
1:arge	3
1:argument	1
1:arguments	1
1:arnd	1
1:arry	3
1:article	3
1:asc	1
1:ascend	1
1:ascending	6
1:asgn	4
1:ash	1
1:aside	1
1:ask	4
1:asked	2
1:asleep	1
1:asm	1
1:assets	1
1:association	1
1:assuming	3
1:assumption	1
1:ast	1
1:astm	1
1:astx	3
1:asxlk	1
1:ater	1
1:ath	4
1:ather	1
1:athn	2
1:athx	5
1:ati	1
1:atice	1
1:ating	1
1:atio	1
1:atlantic	1
1:atm	2
1:ats	1
1:attack	1
1:attacking	1
1:attempt	2
1:attempting	1
1:attention	3
1:attorney	1
1:attract	1
1:attracted	1
1:attractive	1
1:atvi	1
1:atw	1
1:aunch	1
1:aunches	1
1:ausbiz	1
1:ausecon	1
1:auspol	1
1:australia	1
1:auto	2
1:automobile	1
1:autonomy	1
1:autumn	1
1:av	1
1:available	2
1:avav	1
1:ave	29
1:avenue	1
1:avenues	1
1:average	27
1:averages	1
1:averaging	1
1:avg	13
1:avicher	2
1:avnw	1
1:avoid	2
1:avoiding	1
1:avp	1
1:avrg	1
1:avy	1
1:aw	4
1:awaited	1
1:award	1
1:aware	1
1:away	6
1:aways	1
1:awc	1
1:awesome	5
1:awesomeness	2
1:awful	1
1:awi	1
1:awk	2
1:awkward	1
1:awsuit	2
1:ax	6
1:axa	2
1:axe	2
1:axn	4
1:axp	8
1:axti	5
1:ay	8
1:azard	1
1:azk	1
1:ba	4
1:baby	5
1:bac	127
1:backed	1
1:backs	2
1:backwoods	1
1:bacon	1
1:bad	4
1:bailed	1
1:bajaj	1
1:bakken	1
1:bakrw	1
1:balance	5
1:ball	2
1:ban	1
1:band	3
1:bang	1
1:bank	17
1:bankers	1
1:banking	3
1:bankruptcy	1
1:banks	8
1:bar	2
1:barclays	3
1:barely	1
1:barrels	1
1:barron	2
1:bars	4
1:base	20
1:baseball	1
1:based	6
1:basement	2
1:bases	2
1:basically	1
1:basing	5
1:basis	4
1:bast	1
1:bastard	1
1:bat	2
1:batch	1
1:bathroom	1
1:batir	2
1:batman	1
1:bb	3
1:bband	1
1:bbands	1
1:bbby	3
1:bbg	1
1:bbh	4
1:bbt	1
1:bby	14
1:bc	4
1:bcc	1
1:bcd	2
1:bcei	3
1:bck	1
1:bcm	2
1:bcn	2
1:bco	1
1:bd	1
1:bdc	1
1:bdn	1
1:beaks	1
1:bean	2
1:bear	4
1:bearish	3
1:bears	7
1:beas	1
1:beast	3
1:beastmode	1
1:beat	10
1:beating	19
1:beats	10
1:beaut	1
1:beautiful	4
1:beautifully	4
1:beauty	1
1:beav	2
1:beazer	1
1:bebe	1
1:beder	1
1:bee	1
1:beermoney	1
1:began	1
1:begin	2
1:beginning	2
1:behave	1
1:behaved	1
1:behaves	2
1:beige	1
1:beijing	1
1:believe	2
1:believes	1
1:bell	2
1:bellow	1
1:ben	1
1:benchmark	3
1:benchmarks	1
1:beneath	1
1:benefits	1
1:berkshire	1
1:best	19
1:bet	9
1:betray	1
1:bets	3
1:better	28
1:betting	3
1:bewae	1
1:bezos	1
1:bgcp	2
1:bgmd	1
1:bgs	1
1:bgz	1
1:biased	1
1:bib	1
1:bid	11
1:biden	1
1:big	56
1:bigger	4
1:biggest	7
1:biib	2
1:biion	2
1:bikram	1
1:bil	1
1:billion	7
1:billions	2
1:bin	2
1:bingo	2
1:bio	1
1:biof	3
1:biofuels	1
1:bios	2
1:biotech	6
1:biotechnology	1
1:biotechs	2
1:birdyword	2
1:bish	2
1:bit	15
1:biz	3
1:bji	2
1:bjytfi	1
1:bk	4
1:bks	3
1:blackberry	1
1:blackrock	2
1:blast	2
1:bldgnfel	1
1:bleeds	1
1:blew	1
1:blink	1
1:bliss	1
1:block	5
1:blocks	2
1:blog	9
1:blogosphere	1
1:blogspot	1
1:bloomberg	2
1:blows	1
1:blu	1
1:blue	5
1:bluejeans	1
1:bluestar	1
1:bmn	2
1:bmo	1
1:bmy	1
1:bn	2
1:bo	2
1:board	1
1:boat	3
1:body	3
1:boeing	1
1:bofi	1
1:boght	1
1:boing	1
1:bold	1
1:bollinger	2
1:bon	1
1:bond	5
1:bonds	2
1:bonkers	1
1:book	1
1:booked	2
1:booking	2
1:bookings	1
1:bookmark	1
1:boom	6
1:boomers	1
1:booming	1
1:booom	1
1:boost	3
1:boring	1
1:boston	1
1:bot	7
1:bottoming	3
1:bought	39
1:bounce	29
1:bounced	5
1:bounces	1
1:bouncing	4
1:bout	1
1:bowe	1
1:box	4
1:boy	3
1:boys	1
1:bpax	1
1:bpop	1
1:bps	1
1:brain	3
1:brainer	1
1:brakes	1
1:brand	4
1:brave	1
1:breadth	1
1:break	73
1:breakdown	1
1:breaked	2
1:breakeven	1
1:breaking	57
1:breakout	97
1:breakouts	7
1:breaks	13
1:breakthroughs	1
1:brean	1
1:breast	1
1:breath	3
1:brekaout	1
1:brewing	1
1:briefly	1
1:bright	2
1:bring	2
1:bringing	1
1:brings	1
1:british	1
1:broad	1
1:broadcast	1
1:broader	2
1:broke	24
1:brokeinvestor	1
1:broken	2
1:broker	1
1:brokerages	1
1:brokers	1
1:brother	1
1:browser	1
1:brrq	1
1:bruce	2
1:brush	1
1:brutal	2
1:bs	3
1:bsft	2
1:bsmrmn	1
1:bstb	1
1:bsx	2
1:bt	4
1:bte	1
1:btpw	1
1:btw	2
1:btwn	1
1:buck	1
1:budget	2
1:buffet	1
1:buffett	3
1:build	3
1:building	12
1:bull	28
1:bullard	1
1:bullets	1
1:bullflag	1
1:bullish	80
1:bullishness	2
1:bulls	7
1:bump	2
1:burger	2
1:burgers	1
1:business	5
1:busta	1
1:busted	1
1:busy	1
1:butchered	1
1:buu	1
1:buy	100
1:buyable	5
1:buyback	6
1:buybacks	1
1:buyer	7
1:buyers	8
1:buying	45
1:buyout	5
1:buys	10
1:buystop	1
1:buythedips	1
1:buzz	1
1:bvhiso	1
1:bvsn	5
1:bwd	1
1:bwphtsh	1
1:bxf	1
1:byd	6
1:bying	1
1:bypass	1
1:byproducts	1
1:bysarahkrouse	1
1:bzh	1
1:ca	10
1:cab	1
1:cable	1
1:caci	1
1:cad	1
1:cah	1
1:cai	2
1:cake	1
1:calc	1
1:california	1
1:called	8
1:calling	6
1:calls	53
1:calm	1
1:cam	4
1:came	2
1:cameras	1
1:campaign	1
1:campbell	1
1:canadian	2
1:canadiangrown	1
1:cancer	1
1:candidate	4
1:candle	10
1:candles	2
1:canibalization	1
1:canibalizing	1
1:cannibalization	1
1:cap	9
1:capacity	1
1:capes	1
1:capital	6
1:capitalists	1
1:capitalized	1
1:capture	1
1:car	3
1:card	1
1:cards	1
1:care	4
1:career	1
1:caring	1
1:carriers	2
1:cars	1
1:cas	1
1:case	7
1:cash	35
1:cashing	1
1:casino	1
1:cast	1
1:cat	8
1:catalyst	7
1:catapult	1
1:catch	10
1:catching	3
1:caterpillar	1
1:caught	3
1:caused	1
1:caution	1
1:cautious	1
1:cautiously	1
1:cay	2
1:cbi	5
1:cbis	1
1:cbk	1
1:cbmx	8
1:cbs	3
1:cc	4
1:ccbhhivflj	1
1:cci	1
1:cdjcbsp	1
1:cdx	4
1:ceco	1
1:cee	7
1:ceg	8
1:celebrate	1
1:celsion	1
1:cen	5
1:cent	3
1:centers	2
1:central	3
1:cents	6
1:century	2
1:ceo	11
1:certain	1
1:ces	5
1:cf	9
1:cfo	1
1:cfzo	1
1:cg	1
1:cgi	1
1:cgrantwsj	1
1:cgx	1
1:ch	1
1:chains	2
1:chairman	1
1:challenge	1
1:chance	2
1:chances	1
1:change	4
1:changer	1
1:changes	1
1:channel	21
1:chaos	1
1:characteristics	6
1:charge	2
1:charity	1
1:charles	1
1:charm	1
1:chase	3
1:chasing	2
1:chatting	1
1:chavez	1
1:che	1
1:cheap	13
1:cheaper	4
1:chear	1
1:check	11
1:cheers	1
1:chemicals	2
1:chief	1
1:china	8
1:chinese	1
1:chip	1
1:chips	3
1:chk	21
1:chmt	1
1:chocolate	1
1:choice	2
1:chop	1
1:choppy	1
1:christmas	1
1:chrome	1
1:chromebooks	1
1:chrysler	1
1:chtp	5
1:chunk	2
1:ci	2
1:cie	1
1:cimt	6
1:citigroup	1
1:citing	1
1:citron	1
1:city	1
1:cjes	1
1:cjfvfyzxyw	1
1:claims	1
1:clarity	2
1:class	1
1:clayton	1
1:clear	12
1:clearance	1
1:cleared	4
1:clearing	3
1:clearlake	1
1:clears	5
1:click	1
1:clients	1
1:climb	5
1:climbing	1
1:clinical	2
1:close	82
1:closed	15
1:closely	8
1:closes	6
1:closing	7
1:clothing	1
1:cloud	6
1:cloudy	1
1:club	1
1:clutter	1
1:cm	9
1:cmcsa	1
1:cme	2
1:cmf	1
1:cmg	6
1:cmi	1
1:cnbc	4
1:cndo	1
1:cnet	1
1:cnn	1
1:cnq	1
1:cnx	1
1:coa	1
1:coaster	1
1:code	1
1:cof	2
1:coffee	1
1:cog	2
1:coh	4
1:coil	1
1:coiled	2
1:coiling	3
1:coke	1
1:cola	1
1:collar	1
1:collection	1
1:college	2
1:color	1
1:colorful	1
1:columbian	1
1:com	5
1:comback	1
1:combo	1
1:come	22
1:comeback	1
1:comes	8
1:comin	3
1:coming	25
1:commences	1
1:comment	1
1:commentary	1
1:commented	1
1:commenting	1
1:comments	1
1:commerce	1
1:commercial	1
1:commitment	1
1:commoditization	1
1:common	2
1:compan	1
1:companies	14
1:company	15
1:comparable	1
1:compare	1
1:compared	3
1:compariso	1
1:comparison	1
1:comparisson	1
1:competitors	1
1:complained	1
1:complaints	2
1:complete	1
1:complex	1
1:compliance	1
1:compon	1
1:components	1
1:composite	1
1:compq	5
1:computers	1
1:concerns	1
1:conditions	2
1:conf	3
1:conference	2
1:conferencing	1
1:confidence	1
1:confident	1
1:confirm	6
1:confirmation	6
1:confirmed	6
1:confirming	9
1:confirms	1
1:confusion	1
1:congrat	1
1:congrats	1
1:congressional	1
1:connections	1
1:connects	1
1:consecutive	1
1:consensus	2
1:conservative	3
1:considerable	1
1:considerably	1
1:considering	5
1:consistently	2
1:consol	2
1:console	2
1:consolidate	2
1:consolidating	6
1:consolidation	23
1:construction	1
1:constructive	1
1:consumer	1
1:consumers	1
1:containment	1
1:content	2
1:context	1
1:continuation	14
1:continue	14
1:continued	4
1:continues	19
1:continuing	5
1:continuous	1
1:contract	1
1:contracted	1
1:contracts	1
1:contrafund	1
1:contribution	1
1:control	3
1:conviction	1
1:convince	1
1:convinced	1
1:convincing	1
1:coo	1
1:cook	1
1:cool	4
1:coool	1
1:coordination	1
1:cop	3
1:cope	1
1:copx	1
1:core	1
1:corner	1
1:corning	1
1:corona	2
1:coronaviru	1
1:coronavirus	21
1:corp	4
1:corporate	3
1:corporation	1
1:corrected	1
1:correction	2
1:correlated	1
1:corrupt	1
1:cose	1
1:cost	16
1:costco	1
1:costs	2
1:cou	1
1:count	1
1:countries	1
1:country	1
1:counts	1
1:couple	4
1:coupled	1
1:course	3
1:cousin	1
1:cover	3
1:coverage	1
1:covered	5
1:covering	2
1:covid	2
1:cow	1
1:cox	3
1:cp	2
1:cpb	1
1:cpe	1
1:cpixhduu	1
1:cpss	1
1:cpw	1
1:cpx	1
1:cr	1
1:crack	1
1:crazy	7
1:cream	1
1:create	4
1:created	1
1:creates	1
1:creating	1
1:credit	2
1:creeping	2
1:creeps	1
1:crg	1
1:crisis	8
1:critical	2
1:crocs	1
1:crore	1
1:cross	12
1:crossed	1
1:crosses	2
1:crossing	9
1:crossover	4
1:crow	1
1:crown	1
1:crude	3
1:cruising	1
1:crumpets	1
1:crushed	1
1:cs	9
1:csc	1
1:csco	4
1:csn	13
1:csod	10
1:cspi	1
1:cst	22
1:csx	6
1:ctic	8
1:ctt	1
1:ctx	1
1:ctxs	1
1:cuban	1
1:cubex	1
1:culprit	1
1:cult	1
1:cup	26
1:curbs	1
1:current	4
1:currently	4
1:customers	1
1:cut	4
1:cuts	1
1:cva	2
1:cvm	1
1:cvt	2
1:cvx	1
1:cw	3
1:cwbc	1
1:cwkhxtjtgx	1
1:cwt	2
1:cy	2
1:cybx	2
1:cycc	1
1:cycle	1
1:cyh	1
1:cylinders	1
1:cyn	1
1:cz	1
1:czo	1
1:cztpvszatz	1
1:da	4
1:daa	4
1:dae	1
1:daily	29
1:dakaxwn	1
1:dakota	1
1:dakt	1
1:damage	1
1:damodaran	1
1:dan	1
1:dang	1
1:daniels	1
1:dare	1
1:dark	2
1:darling	1
1:darvas	1
1:das	8
1:dasty	3
1:data	9
1:date	1
1:davidamichaels	1
1:davidhodari	1
1:day	158
1:daylight	1
1:days	13
1:daytrade	3
1:db	2
1:dbpmuscof	1
1:dc	3
1:dcix	1
1:dcth	7
1:dd	1
1:ddd	49
1:dds	1
1:dead	4
1:deal	8
1:dealers	1
1:deals	2
1:death	1
1:debit	1
1:debt	3
1:dec	7
1:decay	2
1:decaying	1
1:decent	10
1:deciding	3
1:decision	3
1:decisively	1
1:deck	14
1:decline	3
1:declined	2
1:declines	1
1:declining	1
1:deep	2
1:deeper	1
1:def	1
1:definitely	3
1:degree	1
1:delaying	1
1:delays	1
1:deleverage	1
1:deleveraging	1
1:delicious	1
1:delivered	1
1:delivering	1
1:delta	5
1:deltas	1
1:demand	4
1:demark	1
1:denied	1
1:dennis	1
1:department	1
1:depend	2
1:depo	1
1:depositing	1
1:dept	1
1:desc	1
1:descending	3
1:deserved	1
1:design	1
1:designed	1
1:designs	2
1:desirable	1
1:desk	2
1:despair	1
1:despite	4
1:destroyed	1
1:destroyer	1
1:destruction	1
1:details	1
1:deterrent	1
1:detour	1
1:developed	1
1:developing	1
1:device	1
1:devices	2
1:devil	1
1:deydg	1
1:df	1
1:dg	1
1:dgaz	1
1:dgd	1
1:dgi	6
1:dgit	3
1:dhi	1
1:di	2
1:dia	8
1:diamond	1
1:dick	2
1:dictates	1
1:did	27
1:didn	3
1:didnt	2
1:die	2
1:diego	1
1:dies	1
1:diff	1
1:difference	1
1:different	2
1:dig	1
1:digest	1
1:digested	1
1:digesting	1
1:digital	1
1:digits	2
1:diighe	1
1:dilemma	1
1:dilutive	1
1:dime	1
1:dinner	1
1:dip	15
1:dipping	1
1:dips	7
1:direction	5
1:directors	1
1:dis	6
1:disc	1
1:discount	1
1:discovery	1
1:discussions	1
1:dish	2
1:disinfo	1
1:dismisses	1
1:disney	2
1:dispensers	1
1:disrupts	1
1:distancing	1
1:distri	1
1:distrib	1
1:div	6
1:dive	1
1:divergence	5
1:diverse	1
1:divi	1
1:dividend	17
1:dividends	1
1:diving	1
1:divs	1
1:djia	3
1:djtgallagher	1
1:dk	6
1:dkpqaqjeki	1
1:dma	11
1:dmd	1
1:dmnd	2
1:dn	7
1:dnb	1
1:dndn	7
1:dnkn	10
1:dobe	1
1:doctor	1
1:doctors	1
1:does	9
1:doesn	5
1:dog	1
1:doing	12
1:doji	5
1:dolla	1
1:dollar	4
1:dollars	3
1:domestic	1
1:don	25
1:dont	3
1:donuts	1
1:doomsday	1
1:door	4
1:dot	3
1:double	10
1:doubled	1
1:dough	1
1:dousing	1
1:dov	5
1:dow	6
1:downdraft	1
1:downgrade	2
1:downgrades	2
1:downside	4
1:downtrend	5
1:downward	2
1:dp	1
1:dps	2
1:dpz	2
1:dr	1
1:drifted	1
1:drill	1
1:drillers	1
1:drinking	1
1:drip	1
1:drive	6
1:drivers	2
1:drives	1
1:drones	1
1:drop	8
1:dropped	2
1:dropping	1
1:drops	4
1:drug	3
1:drugs	2
1:drummond	1
1:dry	1
1:drying	1
1:ds	1
1:dsco	2
1:dsv	2
1:dt	5
1:dtbyjvl	1
1:dtk	1
1:dtv	1
1:dude	1
1:dug	1
1:dulles	1
1:dumb	1
1:dump	3
1:dumped	1
1:dumping	2
1:dunkin	1
1:duration	1
1:duuaxs	1
1:dv	1
1:dva	6
1:dvax	13
1:dvds	2
1:dvn	1
1:dvswhd	2
1:dwn	1
1:dxf	1
1:dxj	1
1:dxpe	1
1:dxum	1
1:dying	1
1:dynamic	1
1:dynt	1
1:ea	4
1:eaches	1
1:eaction	1
1:eaders	1
1:eading	2
1:eady	4
1:eager	1
1:eal	1
1:eally	2
1:eanings	1
1:eap	3
1:earlier	10
1:early	18
1:earning	1
1:earnings	59
1:earth	1
1:ease	1
1:eases	1
1:easier	1
1:easiest	3
1:easily	3
1:easing	2
1:easons	1
1:eastman	5
1:easy	12
1:eat	2
1:ebay	12
1:ebitda	1
1:ebix	1
1:ebooks	1
1:ebv	1
1:ec	8
1:eca	2
1:ecap	1
1:eccry	1
1:ecent	1
1:eceryone	1
1:echelons	1
1:echo	2
1:eclipsed	1
1:eco	1
1:economic	5
1:economy	7
1:econsider	1
1:ecord	1
1:ecosystem	2
1:ecovery	1
1:ect	1
1:ed	10
1:edc	1
1:edg	1
1:edges	1
1:editor	1
1:edmc	2
1:edon	1
1:eds	4
1:education	2
1:ee	1
1:efc	1
1:effect	1
1:efforts	1
1:efi	1
1:efkofsky	1
1:ege	1
1:egeajzr	1
1:egional	1
1:egistrations	1
1:egy	1
1:ei	1
1:einhorn	4
1:ek	1
1:ekotp	1
1:elative	1
1:eleased	2
1:electic	1
1:election	2
1:elephant	1
1:elon	2
1:em	3
1:ema	15
1:email	1
1:emc	1
1:emerge	1
1:emergency	1
1:emerging	1
1:emn	3
1:emotions	1
1:empire	1
1:employee	2
1:employer	1
1:employment	1
1:en	8
1:enb	1
1:encounte	1
1:encounter	1
1:end	22
1:endangered	1
1:ending	2
1:endp	1
1:energy	3
1:energyswag	1
1:enforcement	1
1:enfuego	1
1:engulfing	3
1:eni	1
1:enjoy	2
1:enjoyed	1
1:enoc	5
1:ent	1
1:enter	4
1:entered	2
1:enterprise	1
1:enters	1
1:entertainment	1
1:enthused	1
1:entire	2
1:entry	50
1:envi	1
1:enzn	1
1:eoc	1
1:eod	7
1:eog	5
1:eoy	1
1:epair	1
1:eplace	1
1:eport	1
1:eportedly	1
1:eporter	1
1:eports	2
1:eps	10
1:epz	1
1:epztddsxun	1
1:eqatruvx	1
1:eqix	5
1:equals	1
1:equipment	2
1:equities	1
1:equity	6
1:equivalent	1
1:era	1
1:erased	1
1:eric	4
1:errand	1
1:error	1
1:es	6
1:escue	1
1:esearch	1
1:eseve	1
1:esi	1
1:esiient	1
1:esistance	2
1:especially	1
1:espn	1
1:esrx	1
1:est	1
1:estaurant	1
1:estherfung	1
1:estimate	3
1:estimated	1
1:estimates	3
1:estimize	1
1:esting	1
1:esurface	1
1:esx	1
1:et	5
1:etest	1
1:etf	1
1:etfc	4
1:ets	1
1:eu	1
1:eugene	1
1:euro	1
1:europe	6
1:european	2
1:europeans	1
1:eus	1
1:ev	4
1:evc	4
1:eve	1
1:evel	2
1:evening	2
1:eventually	4
1:evenues	1
1:eversal	2
1:everybody	5
1:everyday	1
1:everyway	1
1:evi	1
1:evident	1
1:eview	2
1:evil	2
1:evs	1
1:ew	4
1:ewbc	1
1:ewh	1
1:eww	1
1:ex	7
1:exact	2
1:exactly	3
1:exacty	1
1:example	1
1:exas	1
1:exbuy	1
1:exc	1
1:excellent	2
1:exception	1
1:exchange	1
1:exchanges	1
1:exciting	2
1:exclusive	2
1:excsive	1
1:executives	1
1:exh	2
1:exist	1
1:existing	1
1:exists	1
1:exp	4
1:expanded	1
1:expanding	5
1:expands	1
1:expansion	2
1:expe	4
1:expect	8
1:expectation	1
1:expectations	6
1:expected	7
1:expecting	4
1:expects	3
1:expensive	3
1:experience	1
1:experienced	1
1:expiration	8
1:expire	2
1:expiring	1
1:expiry	1
1:explain	1
1:explode	3
1:exploded	1
1:explodes	1
1:explosion	1
1:explosive	1
1:exports	1
1:exposure	3
1:exten	1
1:extended	1
1:extension	1
1:extent	1
1:extraordinarily	1
1:extrapolation	1
1:extremely	4
1:exx	1
1:eye	12
1:eyeing	4
1:eyes	2
1:eying	1
1:ezpw	1
1:fablets	1
1:fabulous	1
1:faced	3
1:facility	1
1:facing	1
1:fact	1
1:facto	1
1:factor	2
1:factory	1
1:fade	1
1:fading	1
1:faf	2
1:fail	1
1:fails	1
1:faint	1
1:fair	2
1:fall	2
1:falling	7
1:fallout	2
1:falls	1
1:familiar	1
1:families	2
1:family	2
1:fans	1
1:fao	1
1:far	17
1:fargo	1
1:farms	2
1:fart	1
1:fas	2
1:fashion	2
1:fashioned	1
1:fashology	1
1:fast	7
1:faster	1
1:fat	1
1:father	1
1:fav	2
1:faved	1
1:favor	2
1:favorite	4
1:fb	23
1:fbc	1
1:fbhs	1
1:fbn	1
1:fce	2
1:fcfs	1
1:fco	1
1:fcx	8
1:fda	2
1:fdn	1
1:fdx	3
1:fea	1
1:fear	2
1:fearing	1
1:featured	1
1:feb	16
1:february	4
1:fed	9
1:fedea	1
1:federal	8
1:feeding	1
1:feel	4
1:feeling	4
1:feels	2
1:feet	1
1:feic	2
1:feinog	1
1:female	1
1:fewer	1
1:fexqehpg	1
1:ffch	1
1:ffiv	2
1:fg	1
1:fgi	1
1:fgogbwo	1
1:fhtcr	1
1:fi	1
1:fiat	1
1:fib	6
1:fibo	1
1:fibonacci	1
1:fibs	5
1:fidelity	2
1:fie	3
1:fied	1
1:fight	3
1:fighting	1
1:figure	3
1:figuring	1
1:filed	1
1:filled	2
1:filling	1
1:fin	1
1:final	2
1:finally	12
1:finan	1
1:finance	1
1:financial	5
1:financials	3
1:financing	2
1:finding	5
1:finger	2
1:finish	3
1:finishing	2
1:fink	1
1:fins	1
1:fio	10
1:fired	2
1:firing	1
1:firm	1
1:firms	5
1:fit	2
1:fitch	1
1:fitness	1
1:fix	1
1:fk	1
1:flag	36
1:flagging	5
1:flags	3
1:flagship	1
1:flash	1
1:flashes	2
1:flat	2
1:flattening	1
1:flinching	1
1:flirting	2
1:float	8
1:flood	1
1:flooding	1
1:floor	1
1:flow	6
1:flush	1
1:flushed	4
1:flux	1
1:fly	4
1:flying	3
1:fm	1
1:fme	1
1:fmx	1
1:fnf	1
1:fngn	1
1:fns	1
1:fnsr	1
1:fo	1
1:focus	4
1:focused	3
1:fod	2
1:foe	1
1:foeve	1
1:folio	3
1:follow	15
1:followed	1
1:follower	1
1:followers	2
1:following	5
1:followthrough	1
1:followup	1
1:fom	4
1:fomc	1
1:fonr	2
1:food	2
1:fool	2
1:fooled	1
1:foot	1
1:forces	1
1:ford	3
1:forget	3
1:forgot	2
1:form	2
1:formation	1
1:formed	4
1:forming	6
1:fortune	1
1:forward	4
1:fos	2
1:founder	1
1:founders	1
1:fourth	1
1:fox	1
1:fphj	1
1:fqfexxjpj	1
1:frame	2
1:frames	1
1:fraud	1
1:freakin	1
1:free	5
1:fresh	6
1:fri	3
1:friction	1
1:friday	16
1:fridays	2
1:friend	3
1:friends	1
1:frond	1
1:fronts	1
1:fruition	1
1:frustrated	1
1:frustrating	1
1:fs	31
1:fsc	1
1:ft	9
1:ftc	2
1:ftd	1
1:fti	2
1:ftjaodnnxv	1
1:ftnt	1
1:ftw	2
1:fu	1
1:fuego	3
1:fueled	1
1:fully	1
1:fun	3
1:fund	14
1:fundamental	2
1:fundamentals	3
1:funds	9
1:funny	1
1:fusion	2
1:future	8
1:futures	3
1:fvmjq	1
1:fwk	1
1:fx	3
1:fxi	1
1:fyi	2
1:ga	3
1:gae	16
1:gain	7
1:gainer	5
1:gains	9
1:gal	1
1:galaxy	1
1:gambling	3
1:gamblingaddict	1
1:gamco	1
1:game	9
1:gameplan	1
1:games	2
1:gaming	3
1:gangnam	1
1:gap	37
1:gapfill	1
1:gapped	7
1:gapper	2
1:gapping	1
1:garden	1
1:gartley	2
1:gas	6
1:gauge	1
1:gave	1
1:gaz	3
1:gb	4
1:gd	20
1:gdd	1
1:gdi	3
1:gdot	6
1:gdp	3
1:gdx	9
1:gdxj	6
1:gdxki	1
1:ge	3
1:gearing	1
1:geed	1
1:geen	2
1:gef	1
1:gen	2
1:general	3
1:generally	1
1:generators	2
1:generous	1
1:gentex	1
1:geo	3
1:geoy	1
1:gess	1
1:gets	13
1:getting	20
1:gevo	16
1:gey	1
1:gf	1
1:gff	1
1:gfi	1
1:gftccefw	1
1:ggc	1
1:gggg	2
1:gglass	1
1:ggp	1
1:ggs	1
1:gi	1
1:giant	3
1:gid	3
1:giddy	2
1:gift	3
1:gingerbread	1
1:gis	2
1:given	2
1:gives	3
1:giving	2
1:glad	2
1:glass	2
1:glasses	2
1:global	5
1:globally	1
1:glut	1
1:glynn	1
1:gm	3
1:gmc	16
1:gme	6
1:gmed	1
1:gmx	2
1:gnc	6
1:gnmk	1
1:gntx	2
1:gnw	3
1:goal	1
1:god	6
1:goes	14
1:goin	1
1:going	48
1:gold	3
1:golden	3
1:goldman	3
1:golf	2
1:gone	3
1:gonna	6
1:gonzo	1
1:goo	3
1:good	132
1:goofy	1
1:goog	105
1:google	7
1:gore	1
1:gorwth	1
1:got	17
1:gotten	1
1:gourmet	1
1:governance	1
1:government	6
1:governor	5
1:govx	1
1:gowth	1
1:gp	3
1:gpn	11
1:gpo	1
1:gppxjn	1
1:gps	1
1:gpw	1
1:gpx	2
1:gr	1
1:gra	1
1:grabbing	2
1:graduating	1
1:grandma	1
1:graph	1
1:graphic	1
1:grasso	1
1:great	49
1:greedy	2
1:green	22
1:grewal	1
1:grind	1
1:grizzly	1
1:ground	2
1:group	7
1:groupon	1
1:grow	3
1:growing	3
1:grown	1
1:grows	1
1:growth	10
1:gs	38
1:gsvc	1
1:gt	5
1:gtat	6
1:gti	1
1:guess	5
1:guggenheim	1
1:guidance	2
1:gun	1
1:guns	3
1:guru	1
1:gut	3
1:guts	1
1:gutsy	1
1:guy	1
1:guys	2
1:gv	3
1:gw	3
1:gwe	1
1:gwibmvb	1
1:gwkl	1
1:gybgz	1
1:gynormous	1
1:gyod	1
1:gzmxz	1
1:gzqnxsqw	1
1:ha	12
1:haha	1
1:half	7
1:halliburton	1
1:hammer	3
1:hammering	2
1:hand	3
1:handing	1
1:handle	25
1:hands	2
1:handsets	1
1:hang	1
1:hanging	3
1:hangouts	1
1:hao	4
1:happen	2
1:happened	2
1:happening	2
1:happens	3
1:happy	6
1:harbor	1
1:hard	12
1:hardly	1
1:harmonic	1
1:harmonics	1
1:hasn	2
1:hatch	1
1:hate	5
1:hathaway	1
1:haven	2
1:haverty	1
1:having	8
1:hayn	1
1:hb	1
1:hban	4
1:hbi	1
1:hc	1
1:hci	1
1:hd	10
1:hdge	1
1:head	4
1:headed	6
1:heading	7
1:heads	1
1:headscnbc	1
1:health	3
1:healthcare	1
1:healthy	3
1:hear	3
1:heard	14
1:heart	2
1:heat	1
1:heating	1
1:heave	1
1:heavily	2
1:heavy	11
1:heb	1
1:heck	1
1:hedge	4
1:hedgestreettrading	1
1:hedging	1
1:hee	3
1:heels	2
1:hek	2
1:held	3
1:hell	1
1:hello	1
1:help	11
1:helped	2
1:helpful	1
1:helping	2
1:helps	1
1:hemp	1
1:heo	1
1:heplisav	1
1:hes	7
1:hevd	1
1:hey	1
1:hf	3
1:hfc	2
1:hfxzug	1
1:hg	4
1:hge	5
1:hhc	2
1:hi	4
1:hide	1
1:high	44
1:higher	73
1:highers	1
1:highest	1
1:highlighted	2
1:highs	79
1:hight	1
1:hikers	2
1:hilliard	1
1:himself	1
1:himx	1
1:hint	1
1:hired	1
1:hiring	1
1:history	6
1:hit	19
1:hits	2
1:hitting	3
1:hjaxfamwhn	1
1:hm	1
1:hma	1
1:hmc	1
1:hmmm	2
1:hmmmm	1
1:hn	5
1:hnalcq	1
1:hnex	1
1:hnlelevn	1
1:hnz	4
1:ho	3
1:hoard	1
1:hobby	1
1:hod	15
1:hog	2
1:hold	26
1:holder	1
1:holding	49
1:holdings	3
1:holds	6
1:hole	1
1:holics	1
1:holiday	3
1:holla	1
1:homb	1
1:home	5
1:homes	4
1:hood	1
1:hook	1
1:hope	16
1:hopeful	1
1:hopefully	5
1:hopes	4
1:hoping	2
1:hopingforsomethingbig	1
1:horizons	1
1:horizontal	1
1:hormel	1
1:horse	1
1:horses	1
1:hos	1
1:hospitals	1
1:host	1
1:hot	15
1:hotelier	1
1:hott	1
1:hour	10
1:hourly	2
1:hours	8
1:house	1
1:household	1
1:hov	4
1:hovered	1
1:hovering	1
1:hp	2
1:hpd	1
1:hpq	15
1:hqew	1
1:hr	2
1:hrnovu	1
1:hs	4
1:hsa	2
1:hsy	1
1:ht	3
1:hta	1
1:https	208
1:htz	5
1:huge	22
1:hugging	1
1:hum	3
1:hunger	1
1:hungry	1
1:hunting	2
1:huntington	2
1:hurdles	1
1:hurricane	1
1:huston	1
1:hv	1
1:hx	1
1:hyperdrive	1
1:hz	1
1:hzc	1
1:hzhx	1
1:hznp	1
1:ia	1
1:iafter	1
1:ibby	1
1:iberty	1
1:ibm	13
1:ibt	1
1:icahn	2
1:ice	1
1:ichan	1
1:ichard	1
1:ida	1
1:idcc	8
1:idea	7
1:ideal	1
1:ideas	3
1:idix	1
1:idontthinkso	2
1:idti	2
1:iep	2
1:iet	1
1:ifobcu	1
1:iftoff	1
1:ig	5
1:ight	3
1:ignorance	1
1:ignore	3
1:ignored	1
1:igv	2
1:ihi	1
1:ihs	1
1:ii	2
1:iii	2
1:ij	1
1:ijgqm	1
1:ike	6
1:ikely	4
1:iking	2
1:ikrtcmd	2
1:ikxqkz	1
1:illustrate	1
1:im	3
1:imagine	1
1:imaging	2
1:imc	1
1:imho	19
1:imi	1
1:imm	8
1:imminent	3
1:imn	1
1:imo	41
1:impact	2
1:implants	1
1:implodes	2
1:important	2
1:impressive	2
1:improve	2
1:improvement	2
1:improving	4
1:inaccurate	1
1:inches	1
1:incl	1
1:include	1
1:included	2
1:including	15
1:income	3
1:increase	10
1:increased	5
1:increases	5
1:increasing	2
1:incredibly	1
1:ind	2
1:independently	1
1:index	2
1:india	3
1:indian	2
1:indicate	1
1:indicates	1
1:indicating	1
1:indication	1
1:indicator	3
1:indicators	9
1:indices	1
1:indictments	1
1:indtitutional	1
1:induced	1
1:industry	2
1:ine	1
1:inevitable	2
1:infancy	1
1:infect	1
1:infi	6
1:infinity	1
1:inflation	1
1:influence	1
1:infn	4
1:info	1
1:information	1
1:infrastructure	2
1:infused	1
1:ing	2
1:ings	1
1:inin	1
1:initial	1
1:initiated	2
1:initiating	1
1:inkedin	1
1:inks	1
1:innovating	1
1:innovation	2
1:innovative	1
1:ino	2
1:inquire	1
1:insane	1
1:insanity	1
1:inside	5
1:insider	1
1:insiders	3
1:insightful	1
1:insights	4
1:instagram	1
1:instead	2
1:instincts	1
1:institutional	1
1:insurance	2
1:insurer	1
1:int	2
1:intact	3
1:intc	6
1:integrated	1
1:intelligence	1
1:interactive	1
1:interested	1
1:interesting	21
1:interim	1
1:intermediate	1
1:intermolecular	1
1:international	1
1:internet	2
1:intetest	1
1:intra	1
1:intraday	14
1:introduce	1
1:introduced	1
1:introduces	1
1:inve	1
1:inverse	2
1:inverted	2
1:invest	7
1:investigation	1
1:investing	4
1:investment	8
1:investments	3
1:investor	1
1:investors	18
1:invn	12
1:involved	3
1:io	3
1:ioccdv	1
1:ios	1
1:ip	1
1:ipad	4
1:ipads	1
1:ipg	1
1:ipgp	1
1:iphone	9
1:iphones	2
1:ipo	2
1:ippin	1
1:ipx	3
1:iqnt	1
1:ise	3
1:ises	1
1:isg	2
1:ish	7
1:isi	1
1:ising	2
1:isis	4
1:isn	4
1:isorroqwtl	1
1:isrg	1
1:issued	2
1:issues	2
1:ist	21
1:isten	1
1:italian	1
1:itb	1
1:itg	2
1:itll	1
1:itm	1
1:itoilet	1
1:itself	4
1:itstrying	1
1:itunes	2
1:itv	1
1:iuebkt	1
1:ivan	1
1:ive	2
1:ives	1
1:ivld	1
1:ivybmkqag	1
1:iw	1
1:iwatch	4
1:iwm	1
1:jack	2
1:jackycwong	1
1:jaded	1
1:jag	3
1:jamba	1
1:james	1
1:jamesglynnwsj	1
1:jan	19
1:january	8
1:japan	1
1:jar	1
1:jaso	2
1:jay	1
1:jazz	2
1:jazzed	1
1:jb	2
1:jbht	1
1:jcc	3
1:jchengwsj	1
1:jci	2
1:jcl	1
1:jcom	3
1:jcp	6
1:jcz	1
1:jds	1
1:jec	3
1:jef	1
1:jeff	3
1:jelly	1
1:jet	3
1:jets	2
1:ji	1
1:jinxing	1
1:jinzhou	1
1:jjc	1
1:jjm	1
1:jjn	1
1:jjp	1
1:jlod	1
1:jmba	3
1:jnj	4
1:jnkrw	1
1:jnlmgjspnh	1
1:jnp	5
1:jnubmekelq	1
1:jny	1
1:jo	1
1:joannechiuhk	1
1:job	1
1:jobless	1
1:jobs	1
1:joe	3
1:johnson	2
1:joining	2
1:joke	1
1:joker	1
1:jonsindreu	1
1:jony	1
1:journal	2
1:joy	1
1:jpm	14
1:jpmogan	1
1:jpmorgan	2
1:jqnhn	1
1:jrhxwcrv	1
1:js	1
1:judge	2
1:judioc	1
1:jue	1
1:jui	1
1:juicy	1
1:july	5
1:jump	7
1:jumped	4
1:jumping	1
1:jumps	2
1:jumpy	1
1:june	3
1:jungle	1
1:junk	1
1:jury	1
1:just	70
1:jva	4
1:jvwnffrjeu	1
1:jzby	1
1:ka	2
1:kac	2
1:kansas	1
1:kate	1
1:kayrhz	1
1:kb	1
1:kbh	9
1:kcg	5
1:kcxj	1
1:kdw	1
1:keeping	6
1:keeps	3
1:kefdcshltg	1
1:kelt	1
1:kept	2
1:ketchup	1
1:kex	8
1:key	13
1:kg	1
1:khvlteee	1
1:kiddies	1
1:kids	1
1:killed	1
1:kills	2
1:kind	2
1:kio	1
1:kirby	2
1:kisses	1
1:kkd	1
1:kkt	1
1:kmb	1
1:kmp	1
1:knew	1
1:knicks	1
1:knife	2
1:knives	1
1:knocking	1
1:knockout	1
1:knot	1
1:know	22
1:knows	3
1:knuckleheads	1
1:ko	8
1:kog	2
1:kool	1
1:koq	1
1:korea	1
1:korean	1
1:kos	6
1:kosakunarioka	2
1:kqur	1
1:ks	4
1:kss	2
1:kubota	1
1:kudos	1
1:kwk	1
1:kwx	1
1:kzhv	1
1:kztfrvxhci	1
1:la	1
1:labor	1
1:ladies	1
1:lagging	1
1:laka	1
1:lakh	1
1:lame	1
1:lance	1
1:landed	2
1:landlords	1
1:lands	1
1:lap	1
1:large	10
1:larger	3
1:largest	7
1:larry	1
1:late	10
1:lately	2
1:later	3
1:latest	1
1:launch	5
1:launched	1
1:launches	2
1:layered	1
1:lblh	1
1:ldo	1
1:lea	1
1:lead	3
1:leader	4
1:leading	3
1:leak	1
1:leaning	1
1:learn	1
1:leave	1
1:left	8
1:leg	7
1:legalization	1
1:legalize	1
1:legged	1
1:legislation	2
1:legs	2
1:lenders	1
1:leolls	1
1:let	8
1:letbtyeyv	1
1:lets	5
1:letter	1
1:letting	1
1:level	31
1:levels	10
1:leverage	1
1:leveraged	1
1:lgoxvj	1
1:license	1
1:lien	4
1:lies	3
1:life	2
1:lifted	2
1:light	6
1:lighter	1
1:lightsabre	1
1:like	116
1:liked	2
1:likely	7
1:likes	3
1:liking	3
1:limb	1
1:limit	2
1:limited	3
1:line	65
1:linear	1
1:lined	1
1:lines	2
1:lining	2
1:links	2
1:liquidate	1
1:liquidity	3
1:list	67
1:liste	1
1:listed	1
1:listened	1
1:listenin	1
1:listens	1
1:listerine	1
1:little	35
1:lives	1
1:lizrhoffman	1
1:lk	1
1:lkmfjjixu	1
1:ll	4
1:llt	1
1:llzl	1
1:lmn	1
1:lmvophta	1
1:lnkd	1
1:load	2
1:loaded	1
1:loading	2
1:loan	2
1:loans	2
1:local	1
1:locations	1
1:lock	3
1:lockdown	1
1:lockdowns	5
1:lockstep	1
1:log	1
1:loimexyjzi	1
1:lojpnfj	2
1:lol	7
1:long	160
1:longer	4
1:longs	6
1:longtail	1
1:longterm	1
1:look	34
1:looked	3
1:lookin	1
1:looking	64
1:lookn	1
1:looks	68
1:loooks	1
1:loqglu	1
1:lord	1
1:lose	1
1:loses	1
1:losing	1
1:loss	27
1:losses	1
1:lost	3
1:lot	15
1:lots	7
1:lotto	3
1:loud	1
1:love	15
1:loves	1
1:loving	3
1:low	27
1:lower	13
1:lowered	2
1:lows	7
1:loyalty	1
1:lq	1
1:ls	1
1:lse	1
1:ltra	2
1:ltratech	1
1:lu	1
1:luck	3
1:luckin	1
1:lunch	2
1:lw	1
1:ma	24
1:mac	1
1:macd	20
1:machine	2
1:machinery	1
1:machines	2
1:mack	2
1:maco	1
1:macro	2
1:magazines	1
1:magic	5
1:magical	1
1:magnet	2
1:magnitude	1
1:mail	1
1:main	1
1:mainstream	1
1:major	12
1:majort	1
1:mak	1
1:make	30
1:makeover	1
1:maker	1
1:makes	4
1:making	17
1:makings	1
1:mako	7
1:male	1
1:man	5
1:manage	1
1:management	3
1:manager	1
1:managers	2
1:manipulation	2
1:manner	1
1:manufacturing	1
1:maps	1
1:mar	11
1:marathon	1
1:march	14
1:margin	5
1:margins	1
1:marijuana	1
1:marissa	1
1:mark	7
1:market	75
1:marketing	1
1:marketmaket	1
1:markets	11
1:marketshare	1
1:martket	1
1:mas	2
1:massachusetts	1
1:massive	7
1:mastercard	1
1:mat	1
1:match	4
1:matches	1
1:mathfail	1
1:matrix	1
1:matter	5
1:matters	1
1:matures	1
1:max	1
1:maybe	20
1:maykiljil	1
1:mb	1
1:mbfi	1
1:mbi	1
1:mbs	3
1:mc	2
1:mca	1
1:mccarren	1
1:mcd	4
1:mchp	2
1:mck	1
1:mco	1
1:mcp	9
1:mcs	2
1:md	2
1:mdfubm	1
1:mdp	1
1:mdso	1
1:mdt	1
1:mdx	2
1:mdz	1
1:mea	2
1:mean	2
1:means	7
1:meant	1
1:measured	2
1:measurement	1
1:measuring	1
1:meat	1
1:media	3
1:mediawhore	1
1:medical	2
1:medium	2
1:meeting	4
1:megabanks	1
1:meko	1
1:mellisa	1
1:members	1
1:memory	1
1:mendoza	1
1:ment	1
1:mention	1
1:mentioned	7
1:mercedes	1
1:merchendise	1
1:mergers	1
1:mess	2
1:met	2
1:methods	1
1:metric	1
1:mexico	2
1:mgam	1
1:mge	1
1:mgic	1
1:mgk	1
1:mgm	8
1:mgrs	1
1:mh	2
1:mhctktm	1
1:mhk	1
1:mho	1
1:mhp	2
1:michigan	1
1:mickey	1
1:micro	1
1:microsoft	1
1:mid	5
1:midd	1
1:middle	2
1:midland	1
1:mikel	1
1:mil	5
1:million	25
1:millions	1
1:min	29
1:mind	2
1:minded	1
1:miner	1
1:miners	1
1:mini	5
1:minimum	1
1:minis	1
1:minor	2
1:mins	1
1:minte	1
1:minus	1
1:minute	4
1:minutes	9
1:minzengwsj	1
1:mir	1
1:miriamgottfried	2
1:mirror	1
1:miss	5
1:missed	4
1:missing	4
1:misstype	1
1:mistake	2
1:mitchell	1
1:mitigate	1
1:mitk	3
1:mix	1
1:mixed	1
1:mjn	1
1:mjns	1
1:mk	2
1:mkt	2
1:mktperform	1
1:mm	2
1:mmm	2
1:mmmmm	1
1:mmy	1
1:mnepboufg	1
1:mnk	2
1:mnkd	6
1:mnst	1
1:mnta	1
1:mnx	3
1:mo	5
1:moat	1
1:mobile	5
1:mode	3
1:model	1
1:models	3
1:modem	1
1:moe	3
1:mohammed	1
1:mojo	2
1:moment	1
1:moments	2
1:momentum	16
1:momo	2
1:momos	1
1:mon	12
1:monday	18
1:monetary	1
1:money	28
1:monitor	2
1:monitoring	3
1:monitors	2
1:monopoly	1
1:monster	2
1:month	12
1:monthly	6
1:months	4
1:monthy	1
1:moon	1
1:moonshots	2
1:mooooonnnn	1
1:morgan	5
1:morning	22
1:morphine	1
1:mortgage	1
1:mos	7
1:mot	2
1:motion	1
1:motley	1
1:mouse	1
1:mouth	1
1:mouthwash	1
1:mov	4
1:moved	1
1:movement	4
1:movements	1
1:mover	3
1:movers	1
1:moves	4
1:movie	3
1:movies	2
1:movin	1
1:moving	34
1:mp	1
1:mpc	2
1:mr	1
1:mrge	1
1:mrkt	1
1:mrz	1
1:ms	9
1:msawol	1
1:msex	1
1:msft	12
1:msg	2
1:msh	3
1:msi	2
1:mt	3
1:mtb	2
1:mtg	4
1:mth	1
1:mti	2
1:mtk	1
1:mto	1
1:mts	1
1:mtw	1
1:mtx	1
1:mty	1
1:muck	1
1:multi	4
1:multikin	1
1:multiple	3
1:multiyear	1
1:murdering	1
1:musk	1
1:mutual	1
1:mva	2
1:mwc	1
1:mwiv	2
1:mye	1
1:myself	4
1:myx	1
1:nailed	3
1:nailing	1
1:najarian	1
1:names	2
1:nan	2
1:nano	6
1:nanosoccer	1
1:nasdaq	2
1:nat	1
1:national	3
1:nationwide	1
1:natubb	1
1:natural	1
1:nature	1
1:nb	1
1:nbelieveable	1
1:nbs	1
1:nbuylwqckb	1
1:nc	1
1:nd	3
1:ndaq	2
1:nder	1
1:ndervalued	3
1:ndex	1
1:ndx	3
1:ne	2
1:near	18
1:nearby	1
1:nearing	1
1:nearly	3
1:necessary	1
1:neckline	1
1:need	19
1:needed	3
1:needs	21
1:needy	1
1:neg	2
1:negative	3
1:negatives	1
1:nelson	1
1:nem	1
1:neog	1
1:neoplastic	1
1:net	1
1:netflix	3
1:nets	1
1:netsuite	1
1:network	1
1:neutral	1
1:nev	1
1:nevada	1
1:nevgalmijs	1
1:new	127
1:news	26
1:newsgrade	1
1:newsletter	1
1:newspapers	1
1:nf	2
1:nfg	1
1:nflx	2
1:nfx	44
1:ng	27
1:ngs	1
1:ngt	3
1:ngvc	1
1:nh	3
1:nhd	1
1:nhod	2
1:ni	1
1:nibble	1
1:nibbled	2
1:nice	112
1:nicely	15
1:nicht	1
1:nickes	1
1:night	3
1:nihd	2
1:nini	1
1:nintendo	3
1:nis	3
1:nited	1
1:niversity	1
1:niwbvxfemi	1
1:nj	1
1:nkd	29
1:nke	10
1:nkt	1
1:nn	1
1:nobiano	1
1:nobullshytrader	1
1:noise	1
1:noon	1
1:nopsbtizqd	1
1:normal	2
1:north	2
1:notable	4
1:notacarcompany	1
1:note	5
1:noted	1
1:notes	5
1:notice	2
1:noticed	2
1:nov	4
1:novel	1
1:november	2
1:np	2
1:npbc	1
1:nq	2
1:nri	1
1:nsc	1
1:nsinkable	1
1:nsm	1
1:nsph	4
1:nswhy	1
1:nt	1
1:ntes	1
1:nti	2
1:ntil	1
1:nts	1
1:ntsp	4
1:nujx	1
1:number	3
1:numbers	6
1:nurses	1
1:nusual	1
1:nusually	1
1:nv	1
1:nva	1
1:nvax	1
1:nvda	28
1:nve	2
1:nvidia	4
1:nvt	2
1:nwf	1
1:nwlow	1
1:nx	7
1:nxt	2
1:nya	1
1:nyc	2
1:nyfdl	1
1:nyny	1
1:nyse	2
1:nyt	1
1:nyx	1
1:oad	4
1:oading	2
1:oas	3
1:ob	1
1:obama	4
1:obbers	1
1:obin	2
1:object	1
1:obligatory	1
1:obscure	1
1:obv	3
1:obvious	2
1:oc	12
1:occidental	1
1:occupied	1
1:occurred	1
1:ock	1
1:ocker	1
1:ocket	1
1:ocks	1
1:ocn	5
1:oco	1
1:oct	2
1:october	2
1:ocz	2
1:odds	1
1:odp	3
1:odyssey	1
1:oeel	1
1:oex	2
1:ofbg	1
1:offer	1
1:offered	3
1:offering	6
1:offers	2
1:offshore	1
1:offt	1
1:ofzs	1
1:oh	4
1:oi	12
1:oih	2
1:oii	3
1:oiixtmqcuu	1
1:oil	13
1:oilwell	1
1:ok	3
1:okgnuj	1
1:ol	1
1:old	6
1:omab	1
1:omex	4
1:omg	1
1:oncy	1
1:ones	1
1:ong	82
1:onged	1
1:ongs	2
1:online	4
1:onnn	1
1:onty	3
1:onvo	6
1:onxx	3
1:ony	4
1:oo	2
1:ook	10
1:ooking	18
1:ooks	20
1:oomph	1
1:op	2
1:ope	1
1:opec	4
1:open	20
1:opened	3
1:opening	8
1:opens	3
1:operates	1
1:operation	1
1:operational	5
1:opex	6
1:opinion	1
1:opk	1
1:opp	1
1:oppenheimer	1
1:opportunities	1
1:opportunity	8
1:ops	1
1:opt	1
1:optimism	2
1:option	15
1:options	13
1:opxa	5
1:orbit	1
1:order	3
1:orderly	1
1:orders	1
1:original	1
1:orriqcqjem	1
1:os	4
1:oscillating	1
1:osg	1
1:osi	1
1:osk	1
1:oss	4
1:ost	2
1:ostk	1
1:ot	5
1:ota	1
1:otation	1
1:otex	1
1:othe	1
1:otm	1
1:ots	4
1:ouch	1
1:oupss	1
1:outer	1
1:outlined	1
1:outlook	2
1:outperf	1
1:outperform	1
1:outperformance	1
1:output	1
1:outshines	1
1:outside	1
1:outstanding	2
1:ove	8
1:oveeacting	1
1:overall	1
1:overbought	4
1:overestimating	1
1:overlaid	1
1:overnight	10
1:overniight	1
1:overpriced	1
1:overseas	2
1:oversell	1
1:oversold	8
1:overweight	1
1:ovi	1
1:ovti	5
1:ow	9
1:owak	1
1:ower	1
1:owns	2
1:oxekt	1
1:oxgn	1
1:oxy	1
1:oy	4
1:oyo	1
1:ozt	1
1:pa	5
1:paas	2
1:pab	2
1:pacb	1
1:pace	1
1:pack	1
1:package	1
1:packageis	1
1:packages	1
1:packed	1
1:packets	1
1:pad	3
1:page	2
1:paid	2
1:pain	1
1:paint	1
1:pal	3
1:pales	1
1:palladium	1
1:pan	2
1:pandemic	6
1:panic	4
1:panw	1
1:parabolic	2
1:paris	1
1:parker	1
1:partially	1
1:partials	1
1:partner	1
1:partnerships	1
1:parts	1
1:party	1
1:pass	3
1:past	9
1:patch	1
1:patent	3
1:patents	1
1:path	2
1:pathetic	1
1:patience	7
1:patient	3
1:pattern	30
1:pauljdavies	1
1:pause	1
1:pave	1
1:pay	15
1:payday	1
1:paying	6
1:payment	3
1:payments	1
1:payouts	1
1:pays	2
1:payx	1
1:pb	3
1:pbjnrg	1
1:pcn	12
1:pcoming	1
1:pcp	5
1:pcs	2
1:pcyc	5
1:pdws	1
1:pe	1
1:peacocks	1
1:peak	1
1:peeled	1
1:peeling	4
1:peeps	1
1:peers	1
1:peg	1
1:peix	7
1:pekzzjwq	1
1:peltz	2
1:penant	1
1:pending	1
1:penis	1
1:pennant	2
1:pennies	1
1:people	14
1:peoples	1
1:pep	2
1:perf	1
1:perfect	3
1:perfected	1
1:perform	2
1:performance	1
1:performer	1
1:performs	1
1:period	7
1:perking	3
1:perky	1
1:permanent	1
1:personally	1
1:perspective	1
1:perv	1
1:peter	1
1:petroleum	2
1:peugeot	1
1:pfe	7
1:pfmt	1
1:pg	5
1:pgnx	1
1:pgrade	1
1:pgrades	1
1:pgti	1
1:phantom	1
1:pharmaceutical	1
1:pharmaceuticals	1
1:phase	2
1:phcr	1
1:phgxdg	1
1:philippines	1
1:phm	4
1:phoenix	1
1:phone	5
1:phones	4
1:pi	3
1:pic	2
1:pick	13
1:picked	5
1:picking	2
1:picks	4
1:pickup	1
1:picture	1
1:pie	1
1:piece	5
1:pii	2
1:pile	2
1:pim	2
1:pin	6
1:pinching	1
1:pink	1
1:pint	1
1:pip	1
1:pipedreams	1
1:pipeline	1
1:piper	1
1:pitching	1
1:pivate	1
1:pivot	10
1:pivotal	1
1:pk	4
1:pkg	2
1:pkt	1
1:place	5
1:places	1
1:placing	1
1:plain	1
1:plan	4
1:plane	1
1:planking	1
1:planning	1
1:plans	1
1:plant	2
1:platform	1
1:play	29
1:playa	1
1:played	2
1:player	1
1:playing	5
1:plays	4
1:plaything	1
1:pleas	1
1:plenty	4
1:pln	1
1:plowing	1
1:plug	1
1:plunge	1
1:plunging	1
1:plus	4
1:pm	17
1:pmet	1
1:pmi	1
1:pn	1
1:pna	2
1:pnf	1
1:po	7
1:poa	1
1:pocket	1
1:podd	1
1:poe	1
1:point	27
1:pointed	1
1:points	8
1:poised	10
1:pokeher	1
1:policy	3
1:politicians	1
1:polk	3
1:polyone	1
1:poo	1
1:poof	1
1:pool	3
1:poop	1
1:pop	15
1:pope	1
1:popping	2
1:pops	2
1:popski	1
1:popular	2
1:porn	1
1:portfolio	9
1:portfolios	1
1:portion	1
1:pos	5
1:position	53
1:positions	5
1:positive	14
1:positively	1
1:positons	1
1:poss	2
1:possibility	5
1:possible	24
1:possibly	3
1:possiby	1
1:post	25
1:postal	1
1:posted	5
1:posting	2
1:postive	1
1:posts	1
1:potential	5
1:potentially	2
1:pow	1
1:power	6
1:powerful	2
1:poxy	1
1:pp	1
1:ppc	2
1:pphm	6
1:ppl	1
1:pps	3
1:ppt	1
1:pq	2
1:praying	2
1:pre	7
1:predict	2
1:predicted	1
1:prediction	1
1:preeps	1
1:prefer	6
1:preferably	1
1:premarket	7
1:premier	1
1:premieres	1
1:premium	2
1:premiums	1
1:presence	1
1:present	1
1:presentation	1
1:presentations	1
1:presenting	1
1:presents	1
1:president	4
1:pressing	2
1:pressure	2
1:pretending	1
1:pretty	15
1:prev	2
1:prevented	1
1:previous	4
1:previously	2
1:prexmas	1
1:price	55
1:priced	1
1:prices	19
1:pricewise	1
1:pricing	1
1:primary	1
1:prime	3
1:prince	1
1:print	1
1:printed	1
1:printer	2
1:printing	4
1:prior	2
1:priuced	1
1:private	1
1:proactive	1
1:proactively	1
1:prob	1
1:probability	2
1:probable	1
1:probably	5
1:problem	2
1:problems	2
1:procter	2
1:producers	2
1:producing	1
1:product	4
1:production	3
1:products	2
1:professional	1
1:profit	14
1:profitable	1
1:profits	10
1:profitsboy	1
1:program	3
1:programs	1
1:progress	2
1:projected	1
1:projections	1
1:promising	1
1:prooof	1
1:propel	1
1:prospect	1
1:prospects	1
1:protect	2
1:protecting	1
1:provide	2
1:provident	1
1:providing	1
1:proving	1
1:proxyfight	1
1:prudent	1
1:pset	2
1:pside	2
1:psn	1
1:pt	12
1:ptm	1
1:ptrend	1
1:pts	5
1:public	5
1:published	1
1:puled	1
1:pull	9
1:pullback	34
1:pullbacks	4
1:pullbk	1
1:pulled	5
1:pulling	8
1:pulls	2
1:pummeled	2
1:pump	2
1:punch	2
1:punished	1
1:purchase	6
1:purchased	5
1:pure	1
1:push	14
1:pushed	1
1:pushes	1
1:pushing	3
1:puts	6
1:putt	1
1:putting	2
1:pw	2
1:pward	1
1:pwmo	1
1:px	4
1:pxd	1
1:pzza	1
1:qafbsa	1
1:qcidt	1
1:qco	11
1:qcom	12
1:qdt	1
1:qe	1
1:qgc	1
1:qgen	1
1:qggepvrygh	1
1:qick	2
1:qih	4
1:qik	2
1:qjo	1
1:qpz	1
1:qqq	10
1:qs	1
1:qtr	2
1:qtsriag	1
1:qtv	2
1:quality	3
1:quarter	5
1:quarterly	1
1:quasi	1
1:questcor	1
1:question	3
1:questions	1
1:quick	13
1:quickly	6
1:quicksilver	1
1:quiet	6
1:quietly	1
1:quite	5
1:qx	1
1:qxhfdja	1
1:radar	9
1:raise	4
1:raised	3
1:raises	2
1:raising	2
1:rally	12
1:ran	2
1:range	20
1:rare	1
1:rate	2
1:rated	1
1:rates	2
1:rating	1
1:ratio	7
1:rax	1
1:rbi	8
1:rd	5
1:reach	1
1:reached	1
1:react	2
1:reaction	4
1:read	1
1:readers	1
1:reading	1
1:reads	2
1:ready	19
1:readyscoregoals	1
1:real	4
1:really	22
1:rear	1
1:reason	4
1:reasonable	1
1:reasonably	1
1:rebalance	1
1:rebound	3
1:rebounded	1
1:rebuy	1
1:rec	1
1:recalibrating	1
1:recall	1
1:recapitalized	1
1:receiving	1
1:recent	20
1:recently	2
1:recession	1
1:reco	1
1:recognition	1
1:record	4
1:recover	4
1:recovering	1
1:red	6
1:reduce	1
1:reduced	2
1:reducing	1
1:reference	1
1:refiner	1
1:refiners	1
1:reflects	1
1:reform	1
1:refresh	1
1:refreshes	1
1:refuge	1
1:refunds	1
1:regarding	2
1:regards	1
1:regular	1
1:rehash	1
1:reinstatement	1
1:reinvent	1
1:reinvesting	1
1:rejected	1
1:relative	1
1:relatively	1
1:release	5
1:released	1
1:relief	2
1:reloaded	1
1:reloading	1
1:remain	4
1:remainder	1
1:remaining	1
1:remains	4
1:remarkable	1
1:remember	4
1:renewable	1
1:rent	1
1:repeated	1
1:repeats	2
1:report	5
1:reported	2
1:reporters	1
1:reporting	3
1:reports	5
1:reputation	1
1:request	1
1:required	1
1:requirement	1
1:res	3
1:research	3
1:reserve	5
1:residential	1
1:resilient	1
1:resist	3
1:resistace	1
1:resistanc	1
1:resistance	56
1:resistances	1
1:resistanec	1
1:resolve	1
1:resort	1
1:respond	1
1:rest	7
1:restrained	1
1:restrictio	1
1:results	10
1:resume	5
1:retail	2
1:retest	6
1:retirement	2
1:retrace	2
1:retracement	1
1:retrenchment	1
1:return	9
1:returning	1
1:returns	4
1:rev	2
1:revenue	1
1:revenues	1
1:reversal	10
1:reverse	3
1:revesal	1
1:review	1
1:reviews	1
1:revisit	1
1:revive	1
1:reviving	1
1:revs	1
1:reward	4
1:rewarded	1
1:rgvrkplind	1
1:rhrixkxgtn	1
1:ribbon	1
1:rich	2
1:rid	1
1:ride	1
1:ridiculously	1
1:right	26
1:rights	1
1:ripe	1
1:ripping	5
1:rips	1
1:rise	4
1:rises	1
1:rising	12
1:risk	9
1:risking	1
1:risks	1
1:risky	1
1:rival	1
1:rkxydbrp	1
1:rl	1
1:rlociczegg	1
1:rm	1
1:rmuqui	1
1:roars	1
1:rock	3
1:rocket	1
1:rockets	1
1:rocking	1
1:rocky	1
1:roi	1
1:rolex	1
1:roll	6
1:roller	1
1:rolls	1
1:room	2
1:rosa	1
1:rose	1
1:rotation	4
1:roth	1
1:roughly	1
1:round	2
1:rounded	1
1:rout	1
1:royalties	2
1:royalty	2
1:rpbeid	1
1:rq	1
1:rqmm	1
1:rsecoxk	1
1:rt	24
1:rule	1
1:rules	3
1:rumor	3
1:rumour	3
1:rumours	1
1:run	35
1:runaway	1
1:runmonkeyrun	1
1:runner	3
1:running	3
1:runs	2
1:rushed	1
1:russia	4
1:russian	1
1:sa	5
1:saas	1
1:sachs	1
1:sad	1
1:saf	1
1:safari	1
1:safe	4
1:safety	1
1:safeway	2
1:saia	1
1:said	7
1:sale	1
1:sales	16
1:salesforce	1
1:salman	1
1:sam	1
1:samesung	1
1:samsung	8
1:san	2
1:sandwich	1
1:sandy	1
1:sanm	1
1:sanw	3
1:sat	3
1:saucer	1
1:saudi	10
1:save	3
1:savings	1
1:saw	2
1:say	9
1:saying	6
1:says	9
1:sb	6
1:sbx	12
1:sc	3
1:sca	4
1:scale	5
1:scaled	1
1:scalia	1
1:scaling	4
1:scalp	3
1:scalping	1
1:scandals	1
1:scared	1
1:scary	1
1:scco	5
1:scenarios	1
1:schmidt	1
1:schools	1
1:schw	7
1:schwab	1
1:schwing	1
1:scoop	1
1:scooping	1
1:scope	1
1:score	1
1:scrambles	1
1:scrap	1
1:scratching	1
1:scream	1
1:screamed	1
1:screen	1
1:screwed	2
1:scss	1
1:sct	1
1:scty	4
1:scuff	1
1:sd	6
1:sdiv	5
1:sdow	1
1:se	7
1:sears	1
1:seasonally	1
1:sec	2
1:second	5
1:seconds	1
1:secretary	1
1:sector	7
1:securities	1
1:security	2
1:sed	1
1:seeing	3
1:seeking	1
1:seen	6
1:self	1
1:sell	13
1:seller	3
1:sellers	7
1:selling	10
1:selloff	1
1:sells	6
1:seltzer	1
1:send	2
1:sending	1
1:sense	1
1:sent	2
1:sentiment	4
1:sep	1
1:separation	1
1:sept	1
1:september	2
1:sequential	1
1:sergey	1
1:serves	2
1:service	4
1:serving	1
1:session	3
1:set	27
1:setp	2
1:setps	1
1:setting	19
1:settle	1
1:settlement	1
1:settling	1
1:setup	28
1:setups	7
1:sev	4
1:seven	2
1:severity	1
1:sfo	2
1:sfy	7
1:sgen	1
1:sgi	1
1:sgmo	1
1:sgy	1
1:sh	6
1:sha	1
1:shake	1
1:shakeout	3
1:shaking	1
1:shaktikanta	7
1:shale	2
1:shanghai	1
1:share	22
1:shareholder	2
1:shareplanner	1
1:shares	28
1:sharing	3
1:shark	1
1:shd	9
1:shed	1
1:sheet	1
1:shelves	1
1:shfwdkx	1
1:shhhhh	1
1:shift	3
1:ship	1
1:shm	1
1:shocked	1
1:shoing	1
1:shooting	1
1:shootings	1
1:short	59
1:shortages	1
1:shorted	1
1:shortened	1
1:shorters	1
1:shorting	1
1:shortly	1
1:shorts	12
1:shortterm	1
1:shot	4
1:shoulder	2
1:shoulders	1
1:shouldn	1
1:showed	1
1:showing	8
1:shown	1
1:shows	5
1:shr	1
1:shw	1
1:si	12
1:sick	2
1:sidelines	2
1:sides	1
1:sideways	1
1:sigh	1
1:sight	1
1:sign	2
1:signal	11
1:signaled	1
1:signals	7
1:signed	1
1:significant	1
1:significantly	1
1:signify	1
1:signs	4
1:sii	2
1:silent	3
1:silver	3
1:similar	2
1:simple	2
1:sina	2
1:single	2
1:sir	2
1:sit	1
1:site	1
1:sitting	4
1:situation	2
1:sive	1
1:sixyearsold	1
1:size	4
1:sized	1
1:sizemore	5
1:sj	1
1:sjm	1
1:sjw	1
1:sk	7
1:skewed	1
1:skheads	1
1:skies	1
1:skip	1
1:skipping	1
1:skippy	1
1:sks	1
1:skull	1
1:skx	2
1:sky	2
1:skynet	5
1:skyy	1
1:slag	1
1:sleeping	2
1:slide	1
1:slight	2
1:slightly	6
1:slipped	1
1:slow	6
1:slowly	4
1:sm	4
1:sma	36
1:small	14
1:smaller	1
1:smart	6
1:smas	2
1:smith	3
1:smoking	1
1:smooth	1
1:smucker	1
1:snake	1
1:snap	1
1:snapdragon	1
1:sndk	1
1:sneaking	1
1:snfca	3
1:snort	1
1:snss	1
1:snta	1
1:snts	2
1:soar	1
1:soars	1
1:soas	1
1:social	2
1:socialvolume	1
1:sod	1
1:soda	3
1:soft	1
1:softbank	2
1:software	6
1:soh	1
1:solar	4
1:sold	24
1:solid	18
1:solution	1
1:solve	2
1:somebody	3
1:someting	1
1:sons	3
1:soon	22
1:sooner	2
1:sorry	1
1:sort	2
1:sought	1
1:sound	3
1:sounds	1
1:soup	1
1:sour	1
1:south	1
1:sovereign	1
1:sox	1
1:sp	1
1:spa	1
1:space	5
1:spartans	1
1:spd	1
1:speak	2
1:spec	1
1:specialty	2
1:speculation	2
1:speculators	1
1:speech	1
1:speed	1
1:spencerjakab	2
1:spend	2
1:spending	2
1:spent	2
1:spike	5
1:spiked	1
1:spin	1
1:spinning	1
1:spitznagel	1
1:split	13
1:splits	1
1:splurged	1
1:sponsor	1
1:spot	4
1:spotlight	1
1:spread	2
1:spreads	1
1:spring	1
1:sprint	2
1:sps	2
1:spt	3
1:spw	12
1:spx	19
1:spxs	1
1:spy	21
1:sqnm	7
1:sqqq	1
1:squared	1
1:squeeze	10
1:squeezed	1
1:squeezie	1
1:squeezing	1
1:squeezy	1
1:ssi	1
1:ssn	1
1:ssq	3
1:sss	1
1:ssw	1
1:ssys	13
1:st	13
1:sta	1
1:stabilization	1
1:stable	2
1:staffing	1
1:stage	2
1:staging	1
1:stake	3
1:stakes	3
1:stalking	2
1:stall	1
1:stand	1
1:stanley	4
1:staring	1
1:start	21
1:started	6
1:starter	3
1:starting	16
1:starts	3
1:startups	1
1:state	2
1:statement	1
1:states	1
1:station	3
1:statistically	1
1:statistics	1
1:stats	1
1:stay	5
1:stayed	1
1:staying	3
1:stdy	5
1:steady	1
1:steal	2
1:steel	2
1:stellar	1
1:stem	4
1:step	6
1:stephenwilmot	1
1:stepper	1
1:steps	3
1:stericycle	1
1:steve	2
1:stewie	1
1:sti	3
1:stick	1
1:stickin	1
1:sticking	4
1:stimulus	2
1:stk	1
1:stkkhu	1
1:sto	2
1:stocastic	1
1:stock	106
1:stockdiagnsotics	1
1:stockpile	1
1:stocks	55
1:stocktiger	1
1:stocktrading	1
1:stong	2
1:stop	87
1:stoploss	8
1:stopped	3
1:stopping	3
1:stops	8
1:storage	1
1:store	5
1:stores	4
1:storm	1
1:stormed	1
1:story	5
1:stp	3
1:straddle	3
1:straight	1
1:strategy	4
1:streak	1
1:stream	4
1:streamboost	1
1:streaming	3
1:street	21
1:strength	5
1:stress	2
1:stressesult	1
1:stresstest	2
1:stricken	1
1:stricly	1
1:strides	1
1:strigl	1
1:strike	2
1:strikes	3
1:stroke	3
1:strong	47
1:stronger	1
1:strongest	1
1:strongly	2
1:structure	1
1:struggling	3
1:strutting	1
1:stt	3
1:stuck	2
1:stucowt	1
1:student	1
1:students	1
1:studio	1
1:study	2
1:stuff	5
1:stupid	1
1:stx	4
1:style	1
1:stz	4
1:sub	2
1:subject	1
1:subjective	1
1:subscibers	1
1:subscribers	1
1:subtle	2
1:succeeded	1
1:successes	1
1:successful	3
1:successfully	1
1:sucker	1
1:suckers	1
1:suddenly	2
1:sugar	1
1:suggest	4
1:suggested	2
1:suggesting	1
1:suggestions	2
1:suggests	1
1:suitor	1
1:summer	2
1:summerlin	1
1:sums	1
1:sunpower	1
1:sunshine	1
1:sup	1
1:super	4
1:supermarkets	1
1:supplies	1
1:supply	1
1:support	51
1:supports	1
1:supprt	1
1:sure	14
1:surge	4
1:surged	1
1:surgeon	1
1:surgeons	1
1:surges	1
1:surging	1
1:surprise	1
1:surprising	1
1:surprisingly	2
1:survey	1
1:survival	1
1:survive	3
1:surviving	1
1:suspected	1
1:suspend	1
1:suspension	1
1:sustained	1
1:sv	13
1:svc	1
1:svm	2
1:svs	3
1:svu	1
1:sw	2
1:swap	1
1:swapping	1
1:swc	2
1:swear	1
1:sweeping	1
1:sweet	1
1:swft	3
1:swhc	18
1:swi	3
1:swing	30
1:swinging	1
1:swingtrade	1
1:switched	2
1:swks	2
1:swy	12
1:sxc	2
1:sxsw	1
1:syk	1
1:symmetrical	3
1:sympathy	1
1:sync	1
1:synm	2
1:systems	2
1:syx	1
1:szaman	1
1:ta	4
1:tab	4
1:table	4
1:tablet	1
1:tact	2
1:tade	3
1:tades	5
1:tading	1
1:tagged	1
1:tail	1
1:tailed	1
1:tails	1
1:taiwanese	1
1:taken	3
1:takeove	1
1:takeover	3
1:takes	2
1:takg	1
1:taking	29
1:tale	1
1:talented	1
1:talk	3
1:talked	1
1:talking	4
1:tan	2
1:tap	3
1:tape	4
1:target	50
1:targeting	1
1:targets	6
1:taste	1
1:tat	2
1:tax	1
1:taxi	1
1:tbi	1
1:tbygracezhu	1
1:tc	10
1:tcamitrader	1
1:td	2
1:te	2
1:tea	1
1:team	2
1:teaming	1
1:tear	1
1:tec	3
1:tech	5
1:technica	5
1:technical	11
1:technicals	5
1:technology	7
1:teetertotter	1
1:tegra	3
1:tek	7
1:tell	4
1:telling	1
1:tells	2
1:temp	1
1:temperatures	1
1:temporarily	3
1:temporary	2
1:tempted	2
1:tempting	1
1:tenants	1
1:tendevesa	1
1:tension	1
1:tensions	1
1:term	41
1:terms	1
1:terrible	1
1:tes	2
1:tesla	1
1:test	16
1:tested	2
1:testing	1
1:tex	3
1:tgh	1
1:tgt	12
1:tgth	1
1:th	12
1:thailand	1
1:thank	2
1:thanks	8
1:thanksgiving	1
1:thats	2
1:thc	1
1:thd	4
1:theater	1
1:thei	1
1:theme	1
1:thermodox	1
1:thesis	2
1:thing	9
1:things	3
1:think	30
1:thinking	5
1:thinks	1
1:tho	4
1:thought	7
1:thoughts	4
1:threat	1
1:throughs	1
1:thrown	1
1:thursday	12
1:thx	3
1:tibx	3
1:ticker	1
1:ticking	1
1:ticks	1
1:tie	1
1:tied	1
1:ties	1
1:tif	3
1:tiffany	1
1:tiger	1
1:tight	13
1:tightening	1
1:tighter	1
1:til	2
1:till	10
1:tim	1
1:time	78
1:timed	1
1:timeframes	1
1:times	6
1:timestamp	1
1:timing	2
1:timonium	1
1:tiny	2
1:tip	3
1:tips	1
1:tivo	2
1:tjx	7
1:tk	1
1:tlfy	1
1:tlufi	1
1:tm	2
1:tmb	1
1:tmi	2
1:tmo	1
1:tmorrow	2
1:tna	2
1:toast	1
1:tobacco	1
1:today	204
1:toe	3
1:tol	1
1:told	5
1:tom	1
1:tommorrow	1
1:tomorrow	36
1:tonight	10
1:tons	1
1:took	10
1:tool	1
1:topping	1
1:tops	2
1:topside	2
1:tot	1
1:total	2
1:totally	1
1:touch	2
1:touched	1
1:touching	2
1:tough	2
1:tox	1
1:tp	2
1:tpy	1
1:tqqq	1
1:track	1
1:tracy	2
1:tradable	1
1:trade	72
1:tradeble	1
1:traded	5
1:trader	5
1:traders	10
1:trades	13
1:trading	27
1:traditional	1
1:traffic	1
1:trail	1
1:trailing	2
1:train	2
1:transformative	1
1:transforming	1
1:transports	1
1:trap	1
1:trapped	2
1:traps	1
1:tras	2
1:travel	1
1:treadmill	1
1:treasury	1
1:trend	30
1:trendfollowers	1
1:trending	5
1:trendline	6
1:trendlines	1
1:trends	3
1:trial	1
1:trials	1
1:trian	1
1:triangle	18
1:tried	1
1:tries	1
1:trigger	9
1:triggerd	1
1:triggered	14
1:triggering	1
1:triggers	2
1:trim	1
1:trimming	1
1:trip	4
1:triple	2
1:tripp	1
1:trucking	1
1:true	3
1:truly	1
1:trump	3
1:trxfr	1
1:try	6
1:trying	24
1:ts	5
1:tsa	9
1:tsco	1
1:tsla	2
1:tsm	1
1:tsn	1
1:tso	4
1:tsx	1
1:tti	2
1:ttmi	2
1:ttnp	1
1:tts	1
1:ttv	1
1:ttwo	1
1:tue	1
1:tues	2
1:tuesday	6
1:tug	1
1:turn	4
1:turnaround	1
1:turned	1
1:turning	2
1:turns	1
1:tv	8
1:tw	2
1:tweet	2
1:tweeted	1
1:tweets	1
1:twi	2
1:twits	1
1:twitter	3
1:twr	1
1:twx	1
1:tx	5
1:txh	1
1:txn	3
1:ty	1
1:type	3
1:typical	1
1:typically	1
1:tznyxgwcjm	1
1:tzoo	1
1:tzym	1
1:uarcko	1
1:ub	2
1:uc	1
1:uckily	1
1:uexrpkrn	1
1:uexrpkzlfx	1
1:ufj	1
1:ufp	1
1:ugliest	1
1:ugly	2
1:uhoh	1
1:uhrfzz	1
1:ullq	1
1:ultra	1
1:umored	1
1:umors	1
1:unbelievable	2
1:uncapping	1
1:unchanged	1
1:uncomfortable	1
1:underestimate	1
1:underloved	1
1:underperform	1
1:underrated	1
1:underscores	1
1:understand	1
1:undertheradar	1
1:undervalued	2
1:unit	4
1:universa	1
1:unknown	1
1:unless	3
1:unload	1
1:unthreatened	1
1:untill	1
1:unusual	2
1:unwinding	1
1:update	4
1:updated	2
1:upgrade	6
1:upgraded	2
1:upgrades	1
1:upmove	1
1:upped	1
1:upper	4
1:ups	6
1:upside	33
1:upstart	1
1:uptick	1
1:uptrend	14
1:uptrending	1
1:upward	5
1:upwards	3
1:ur	3
1:use	7
1:used	1
1:useful	2
1:user	301
1:uses	1
1:ush	1
1:using	3
1:usp	2
1:usual	1
1:usually	3
1:utilities	1
1:utility	2
1:uuqfohg	1
1:uuurcidgy	1
1:uwdyw	1
1:uzclzpbcuf	1
1:uzigvxmrn	2
1:vac	1
1:vacnv	1
1:valentine	3
1:valuation	4
1:value	9
1:valueinvesting	1
1:valueplays	2
1:vapour	1
1:varco	1
1:variety	1
1:various	2
1:vascular	1
1:vbd	3
1:vc	2
1:vck	1
1:ve	8
1:vegas	1
1:vehicle	3
1:venezuela	1
1:ventilators	1
1:venture	1
1:verizon	3
1:verse	1
1:version	1
1:vet	1
1:veteran	1
1:vey	3
1:vfc	2
1:vg	2
1:vgkdp	1
1:vgz	1
1:vhc	7
1:viasystems	1
1:victory	1
1:vid	1
1:video	23
1:videoconferencing	1
1:view	2
1:vigilant	1
1:vimeo	1
1:viral	1
1:visa	1
1:vision	1
1:vivus	1
1:vix	2
1:vkku	1
1:vm	1
1:vmed	1
1:vmi	2
1:vmw	7
1:vng	24
1:vo	1
1:voc	2
1:vod	1
1:vokr	1
1:vol	28
1:volatile	1
1:volatility	6
1:volume	199
1:vome	8
1:vostopby	1
1:vote	3
1:vowcyqthcx	1
1:voxx	1
1:vp	1
1:vpbd	1
1:vpxqkdo	1
1:vrng	1
1:vs	20
1:vsat	1
1:vsn	4
1:vt	2
1:vts	2
1:vtx	1
1:vulne	1
1:vvs	8
1:vwbpv	1
1:vx	1
1:vxx	5
1:vxy	4
1:vy	1
1:vyowx	1
1:vz	8
1:wac	1
1:wag	1
1:wage	1
1:wait	10
1:waited	1
1:waitforit	1
1:waiting	18
1:waitressing	1
1:wake	2
1:waking	1
1:walk	2
1:wall	8
1:wallstrip	1
1:walmart	2
1:wanna	2
1:want	17
1:wanted	1
1:wants	17
1:war	6
1:warby	1
1:ware	1
1:warren	3
1:washingto	1
1:wasn	3
1:wat	1
1:watch	149
1:watched	1
1:watching	31
1:watchist	1
1:watchlist	23
1:watchn	2
1:water	2
1:wave	2
1:way	20
1:wayne	1
1:ways	2
1:wb	1
1:wbmd	1
1:wcg	4
1:wcx	4
1:wdc	1
1:weak	2
1:weakness	4
1:wealth	2
1:web	1
1:website	1
1:wec	1
1:wed	2
1:wedge	6
1:wednesday	4
1:weeeeee	1
1:week	87
1:weekly	21
1:weeks	14
1:weekstight	1
1:wehaaaaaaaaaaa	1
1:weighting	1
1:weiner	1
1:weird	1
1:welcome	1
1:wells	1
1:wen	7
1:wendy	1
1:went	10
1:wesson	1
1:wetf	1
1:wfc	12
1:wfm	3
1:wgo	1
1:wgx	1
1:wh	3
1:whale	1
1:whats	2
1:wheel	1
1:whim	1
1:whips	1
1:whisper	2
1:whit	1
1:white	1
1:whoa	1
1:wholesale	1
1:whoopsie	1
1:whp	1
1:wi	5
1:wife	2
1:wil	1
1:wilbur	2
1:williams	3
1:win	5
1:wind	2
1:windows	1
1:winner	5
1:winners	5
1:winning	3
1:wins	3
1:winthorpe	2
1:wireless	1
1:wirless	1
1:wish	1
1:wished	1
1:wishing	1
1:wit	1
1:withdrawals	1
1:withing	1
1:withstand	1
1:witnessed	1
1:wk	13
1:wkgau	1
1:wkly	2
1:wknd	1
1:wks	2
1:wl	1
1:wmb	2
1:wmt	7
1:wn	1
1:wnc	4
1:woes	1
1:wolk	1
1:women	1
1:won	3
1:wonder	6
1:wonderful	1
1:wont	1
1:woods	1
1:wooow	1
1:worbc	1
1:words	2
1:work	6
1:worked	5
1:worker	1
1:workers	1
1:workforce	1
1:working	7
1:works	3
1:world	10
1:worm	1
1:worried	1
1:worsen	1
1:worst	2
1:worth	13
1:wouldn	1
1:wound	1
1:wow	11
1:wpk	1
1:wrap	14
1:wrestle	1
1:write	1
1:writer	1
1:wrong	6
1:wsj	4
1:wsjheard	3
1:wsm	1
1:wsu	1
1:wt	7
1:wth	1
1:wti	2
1:wtsa	1
1:www	1
1:wyn	1
1:wynn	4
1:wyy	1
1:wzillidr	1
1:xae	1
1:xay	1
1:xb	1
1:xbaicwij	1
1:xbcamkth	1
1:xbyydrnm	1
1:xco	8
1:xe	2
1:xekghnb	1
1:xf	4
1:xg	1
1:xgtlrokui	1
1:xgucp	1
1:xhb	1
1:xhet	1
1:xi	1
1:xide	1
1:xii	1
1:xinrdyzju	1
1:xk	3
1:xknj	1
1:xmas	2
1:xme	1
1:xmitlgq	1
1:xom	3
1:xoma	1
1:xone	6
1:xop	1
1:xray	1
1:xraystocktrader	1
1:xrx	1
1:xs	1
1:xsjqmprlwq	1
1:xu	1
1:xv	5
1:xvpvjaa	1
1:xx	4
1:xxia	4
1:xxuzgsrj	1
1:ya	2
1:yaa	1
1:yaay	1
1:yahoo	1
1:yan	1
1:yap	3
1:yd	1
1:yday	2
1:ydrbvh	1
1:year	27
1:yearly	1
1:years	21
1:yeehaw	1
1:yep	10
1:yes	7
1:yest	3
1:yesterday	30
1:yesterdays	3
1:yfad	1
1:yfexvfksxr	1
1:yge	2
1:yhod	1
1:yhoo	22
1:yield	3
1:yields	1
1:yipskvodo	1
1:yjbohsema	1
1:ym	1
1:yn	1
1:ynch	1
1:yok	1
1:yoko	1
1:yons	1
1:young	2
1:youth	1
1:yow	1
1:yr	9
1:yrs	4
1:ystdy	1
1:yt	1
1:ytd	1
1:ytw	1
1:yum	1
1:yup	1
1:yv	1
1:yw	1
1:yz	2
1:yzc	1
1:yzq	1
1:zagg	2
1:zaza	1
1:zb	3
1:zc	1
1:zcs	7
1:zdlwx	1
1:zeo	1
1:zgnx	3
1:zillow	2
1:zion	3
1:ziop	4
1:ziy	1
1:zln	1
1:zmh	1
1:zmnh	1
1:zmz	1
1:znga	42
1:zoa	1
1:zom	1
1:zone	1
1:zoom	1
1:zot	3
1:zq	1
1:zrtxeupw	1
1:zs	1
1:zt	1
1:zte	1
1:zuf	1
1:zvzqdmlpnw	1
1:zw	1
1:zxlzl	1
1:zynga	2
1:zzzactly	1
